
@article{irawan_era_2018,
	title = {Era baru publikasi di {Indonesia}: status jurnal open access di {Directory} of {Open} {Access} {Journal} ({DOAJ})},
	url = {http://doi.org/10.22146/bip.32920},
	doi = {10.22146/bip.32920},
	journal = {Berkala Ilmu Perpustakaan dan Informasi},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Abraham, Juneman and Multazam, Mochammad Tanzil and Rachmi, Cut Novianti and Mulyaningsih, Indrya and Viridi, Sparisoma and Mukti, Rino Rakhmata and Djamal, Mitra and Puradimaja, Deny Juanda},
	year = {2018}
}

@book{irawan_pola_2018,
	title = {Pola dan distribusi temperatur dan {TDS} di tiga lokasi sungai segmen {Cimahi}-{Bandung} {Utara} dan perkiraan sumbernya},
	url = {http://doi.org/10.31237/osf.io/pzg7t},
	author = {Irawan, D.E and Aditya, Sri and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31237/osf.io/pzg7t}
}

@article{zarkasih_analisis_2018,
	title = {Analisis perubahan debit akibat tambang terbuka dan penyalirannya di wilayah tambang batu gamping, {Baturaja}},
	url = {https://doi.org/10.31227%2Fosf.io%2Fmntr6},
	doi = {10.31227/osf.io/mntr6},
	author = {Zarkasih, Muhammad and Ahmad, Maulana Ghulam and Darul, Achmad and Taufik, Ahmad and Irawan, Dasapta Erwin},
	month = nov,
	year = {2018}
}

@article{irawan_groundwater_2018,
	title = {Groundwater quality dataset of {Semarang} area, {Indonesia}},
	url = {http://doi.org/10.3897/rio.4.e29319},
	doi = {10.3897/rio.4.e29319},
	journal = {Research Ideas and Outcomes},
	author = {Irawan, D.E and Irawan, Dasapta and Putranto, Thomas and Darul, Achmad},
	year = {2018}
}

@book{irawan_variation_2018,
	title = {Variation of diurnal {Turbulence} {Kinetic} {Energy} using sonic anemometer observation: a case study {Ledeng}, {Bandung}},
	url = {http://doi.org/10.31227/osf.io/bvxgr},
	author = {Irawan, D.E and Herho, Sandy Hardian Susanto and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31227/osf.io/bvxgr}
}

@book{irawan_roadmap_2018,
	title = {Roadmap {Riset} {Kualitas} {Air}},
	url = {http://doi.org/10.31227/osf.io/cy9hz},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31227/osf.io/cy9hz}
}

@book{irawan_landscape_2018,
	title = {The {Landscape} {Of} {Open} {Access} {In} {Africa}},
	url = {http://doi.org/10.5281/ZENODO.1409951},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Ojemeni, Obinna},
	year = {2018},
	doi = {10.5281/ZENODO.1409951}
}

@book{irawan_how_2018,
	title = {How to {Extend} your {Data} {Lifetime}: {Research} {Data} {Management} in {Indonesia}’s {Contexts}},
	url = {http://doi.org/10.31227/osf.io/tg7jc},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Soebandhi, Santirianingrum and Hayati, Fierly and Darujati, Cahyo and Sari, Deffy Ayu Puspito},
	year = {2018},
	doi = {10.31227/osf.io/tg7jc}
}

@article{irawan_promoting_2018,
	title = {Promoting data sharing among {Indonesian} scientists: {A} proposal of generic university-level {Research} {Data} {Management} {Plan} ({RDMP})},
	url = {http://doi.org/10.3897/rio.4.e28163},
	doi = {10.3897/rio.4.e28163},
	journal = {Research Ideas and Outcomes},
	author = {Irawan, D.E and Irawan, Dasapta and Rachmi, Cut},
	year = {2018}
}

@article{rahim_similarity_2018,
	title = {Similarity dan {Metadata}},
	url = {https://doi.org/10.31227%2Fosf.io%2Fdyuv6},
	doi = {10.31227/osf.io/dyuv6},
	author = {Rahim, Robbi and Irawan, Dasapta Erwin},
	month = jul,
	year = {2018}
}

@article{irawan_literate_2018,
	title = {Literate programming using {Jupyter} {Notebook} ({SNIPS} 2018)},
	url = {https://doi.org/10.31227%2Fosf.io%2F8p6ye},
	doi = {10.31227/osf.io/8p6ye},
	author = {Irawan, Dasapta Erwin and Rachmi, Cut Novianti and Herho, Sandy Hardian Susanto},
	month = jun,
	year = {2018}
}

@book{irawan_itb_2018,
	title = {{ITB} {Research} {Data} {Management} {Plan}},
	url = {http://doi.org/10.31227/osf.io/78ak5},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31227/osf.io/78ak5}
}

@article{irawan_promoting_2018-1,
	title = {Promoting data sharing among {Indonesian} scientists: {A} proposal of generic university- level {RDMP}},
	url = {https://doi.org/10.31227%2Fosf.io%2Fpgf9e},
	doi = {10.31227/osf.io/pgf9e},
	author = {Irawan, Dasapta Erwin and Rachmi, Cut Novianti},
	month = may,
	year = {2018}
}

@book{irawan_kajian_2018,
	title = {Kajian {Pendidikan} {Tinggi} {IDRI} untuk {DPR} {RI} dan {Ristek} {Dikti} 2018},
	url = {http://doi.org/10.31227/osf.io/nrb9k},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31227/osf.io/nrb9k}
}

@book{irawan_belajar_2018,
	title = {Belajar {Statistika} dengan {R}},
	url = {http://doi.org/10.31227/osf.io/ez7mg},
	author = {Irawan, D.E and Gio, Prana Ugiana and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31227/osf.io/ez7mg}
}

@book{irawan_current_2018,
	title = {Current status of hydrogeological research - {ITB}-{Tohoku} join seminar},
	url = {http://doi.org/10.31227/osf.io/dum64},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31227/osf.io/dum64}
}

@book{irawan_campus_2018,
	title = {Campus journalism: a form of scholarly communication},
	url = {http://doi.org/10.31227/osf.io/k7mhv},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31227/osf.io/k7mhv}
}

@article{irawan_saatnya_2018,
	title = {Saatnya menyimpan air di bawah tanah},
	url = {https://doi.org/10.31227%2Fosf.io%2Ftuw5c},
	doi = {10.31227/osf.io/tuw5c},
	author = {Irawan, Dasapta Erwin},
	month = feb,
	year = {2018}
}

@book{irawan_making_2018,
	title = {Making a visual research landscape of surface water and groundwater interactions (1980 - 2017) using free online tools},
	url = {http://doi.org/10.31227/osf.io/kq5a7},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Brahmantyo, Budi and Puradimaja, Deny Juanda and {Priyono} and Darul, Achmad},
	year = {2018},
	doi = {10.31227/osf.io/kq5a7}
}

@article{irawan_lecturers_2018,
	title = {Lecturers’ {Understanding} on {Indexing} {Databases} of {SINTA}, {DOAJ}, {Google} {Scholar}, {SCOPUS}, and {Web} of {Science}: {A} {Study} of {Indonesians}},
	url = {http://stacks.iop.org/1742-6596/954/i=1/a=012026?key=crossref.2e170257f9bf90480ec751c871a5199a},
	doi = {10.1088/1742-6596/954/1/012026},
	journal = {Journal of Physics: Conference Series},
	author = {Irawan, D.E and Sholahuddin, Muhammad and H, Muhammad Luthfi and Harahap, Muhammad Khoiruddin and Nasution, Muhammad Irfan and Fuad, Muhammad and Fajri, Muhammad and Alif, Muhammad and Ramadhana, Muhammad Affan and Noch, Muhamad Yamin and Ratodi, Muhamad and Shofi, Muh and Kurniawan, Muh Ardian and Purba, Mufria J. and Khairani, Mufida and Pratama, Mohammad Rizki Fadhil and Affaf, Moh and Rosaliza, Mita and Rachmawati, Mira Aliza and Madjid, Merla and Andriani, Meri and Aditya, Maulana Yusuf and Napratilora, Martina and Marsahip, null and Nduru, Maria Purnama and Ghufron, M. Ali and Umanailo, M. Chairul Basrun and Setia, Lutfiyah Dwi and Achmad, Listian Indriyani and Fitriani, Lina and Zamnah, Lala Nailah and Husen, La Ode and Asmin, La Ode and Ili, La and Kurniawan, null and Sari, Kiky Nurfitri and Husna, Khuriyatul and Imtihan, Khairul and Sukiyono, Ketut and Kamid, null and Kadeni, null and Sipahelut, Junita and Sihite, Jubilezer and Kumaat, Joyce Christian and Saragih, Jef Rudiantho and Rangka, Itsar Bolo and Coryanata, Isma and Setyowidodo, Irwan and Bempah, Irwan and Setyawati, Irma and Damanik, Irfan Sudahri and Indriyani, null and Pratama, Indra Gunawan and Siregar, Ilham Khairi and Sari, Ifit Novita and Ulya, Himmatul and Ahmad, Herlina and Prabowo, Heri and Dhika, Harry and Djanggih, Hardianto and Tuasikal, Hani and Hendri, Halifia and Dafitri, Haida and Arnowo, Hadi and Ali, Gunawan and Gumelar, Gumgum and Laumal, Folkes E. and Firman, null and Fidrayani, null and Huda, Feri and Augustinah, Fedianty and Febrianty, null and Farchan, Fauzi and Arifah, Fatimah Nur and Fatimah, null and Fathimah, null and Fadlina, null and Sukmayeti, Evi and Gravitiani, Evi and Erlin, Euis and Youhanita, Ety and Satria, Erwinsyah and Erpidawati, null and Aribowo, Eric Kunto and Yudianto, Erfan and Defitriani, Eni and Fourianalistyawati, Endang and Masrunik, Endah and Pelipa, Emilia Dewiwati and Khuzaemah, Emah and Gultom, Elida and Ratnawati, Elfrida and Sumartono, Eko and Santoso, Ekbal and Ciptaningsih, Eka Maya Sari Siswi and Hartati, Eka and Wityasminingsih, E. and Ermayanti, Dwi and Cahyono, Dwi and Pattilouw, Djufri Rays and Maknun, Djohar and Afriansyah, Dini and Darmawan, Didit and Saputra, Didin Hadi and Susanto, Didi and Arief, Diana and Rianita, Dian and Sari, Dian Febrida and Saputra, Dhanar Intan Surya and Anggraini, Desi Ulpa and Darmawan, null and Susilo, Daniel and Andayani, Dahlia and Marbun, Dahlena Sari and Purnomo, D. and Sriyanti, Cut and Chairuddin, null and Sugianto, Castaka Agus and Hartanto, Cahya Fajar Budi and Hamuddin, Budianto and Nindya, Beta Ubaya and Prakosa, Bayu Adhi and Cahyono, Bambang Eko Hari and Laode, M. Bahidin and Asrianti, null and Niati, Asih and Najmurrokhman, Asep and As’adi, null and Dewi, Arlis and Arjulayana, null and Wahyuni, Aria and Hendrawan, Aria and Purwadi, Ari and Ardiansah, null and Ariyanto, Anto and Yuliana, Anna and Moelyaningrum, Anita Dewi and Ruswana, Angra Meta and Yanto, Andri and Wijayanto, Andik and Riyanto, Andi and Upe, Ambo and Amaliatulwalidain, null and Narendra, Albertoes Pramoekti and Raditya, Aji and Rifqi, Ainur and Yakin, Ahmad Al and Suradi, Agustinus and Darmuki, Agus and Rais, Zulkifli and Amatahir, Zulharbi and Abdurrahman, Zakaria Husein and Patras, Yuuun Elizabeth and Hakim, Yusuf Rahman Al and Noviyanty, Yuska and Yuniningsih, null and juniardi, Yudi and Yumiati, Yossie and Pratiwi, Yeni Ika and Wiyanto, null and Handayani, Wiwik and Rindayati, Wiwiek and Albra, Wahyudin and Wahyani, Widhy and Pattipeilohy, Victor R. and Siahaya, Vera Theresia Caroline and Vebtasvili, null and Fatoni, Uwes and Usman, null and Usmaedi, null and Madyananda, Ulinnuha and Agustin, Tuti and Rokhmawan, Tristan and Alamsyah, Trian Pamungkas and Bidullah, Taufik and Sulastry, Taty and Basri, Syamsurijal and Syamsiah, null and Sutamrin, null and Susilo, null and Nur, Surahman and Suprapta, null and Sangadji, Suman and Zhiddiq, Sulaiman and Sukarna, null and Suharto, null and Sugiarti, null and Sugianto, null and Sudding, null and Sudarmin, null and Gomies, Stevanus Johan and Syarif, St Humaerah and Mudjanarko, Sri Wiwoho and Susilawati, Sri and Dewi, Sri Puspa and Nur, Sri Mukminati and Maryanti, Sri and Elviani, Sri and Sowanto, null and Kristianto, Sonny and Saenab, Sitti and Mulyani, Sitti Hutari and Lekipiouw, Sherlock Halmes and Setiabudhi, null and Arifin, Samsul and Assagaf, Said Fachry and Jefri, Riny and Sidjara, Sahlan and Safrizal, null and Rusli, null and Syahputra, Rudi and Abdullah, Rudi and Ngitung, Rosdiana and Rohana, null and Safriyani, Rizka and Bakri, Rizal and Muliyani, Riski and Apriyani, Rini and Yuliana, Rika and Zwagery, Rika Vira and Nirawati, Resy and Rahmawati, Restu and Maming, Ratnawaty and Umar, Ramli and Ramlawati, null and Simbolon, Ramadona and Hidayat, Rais and Sitaniapessy, Rainier Hendrik and Fitri, Rahmadhani and Mardikaningsih, Rahayu and Diana, Purwati Zisca and Ariwibowo, Prasetio and Isrianto, Pramita Laksitarahmi and Rantelinggi, Parma Hadi and Palloan, Pariabti and Hadi, Panji Kuncoro and Trinanda, Okki and Qamar, Nurul and Nurmawati, null and Nurhayati, B. and Nurhayati, null and Nuraini, null and Sari, Nur Indah and Hernadi, Nour Ardiansyah and Herawati, Netti and Erlyani, Neka and Timisela, Natelda R. and Kurniyati, Nany Noor and Kurnia, Nani and Hendracipta, Nana and Muna, Nalal and Hasyim, Mutahharah and Mukrimin, null and Mujiarto, null and Yusuf, Muhammad and Yusuf, Muhammad and Matdoan, Muhammad Yahya and Wiharto, Muhammad and Junda, Muhammad and Djangi, Muhammad Jasri and Darwis, Muhammad and Danial, Muhammad and Asfar, Muhammad and Rusli, Muhammad Aqil and Anwar, Muhammad and Agus, Muhammad and Novie, Muhafidhah and Al-Pansori, Muh Jaelani and Yunus, Muh and Praseptiawan, Mugi and Wijaya, M. Mohammad and Roesli, Mohammad and Yamin, Moh and Multazam, Mochammad Tanzil and Nugroho, Mochammad Noviadi and Anwar, Mochammad Aldy and Irfan, Moch and Tongko, Mirawati A. and Hariani, Mila and Azmi, Meri and Azmi, Memen Permata and Gienardy, Melda and Wahyuni, Maya Sari and Noviyanti, Masyitah and Muhammadiyah, Mas’ud and Putriana, Marissa and Widiastuti, Maria Maghdalena Diana and Maddatuang, null and Qurohman, M. Taufik and Pratama, M. Mirza Abdillah and Martawijaya, M. Agus and Muharlisiani, Lusy Tunik and Nugroho, Lucky and Agustin, Liliza and Istiqomah, Lilik and Abdillah, Leon Andretti and Nurlina, Laily and Kustanto, null and Ahmar, Kurniawan Harikesuma and Utami, Kristiana Sri and Ngibad, Khoirul and Khadijah, null and Ahmad, Kamri and Arafah, Kaharuddin and Rimbing, Johanna and Patty, Jogeneis and Safitri, Jehan and Purwaningrum, Jayanti Putri and Burhanudin, Jajang and Rijoly, Jacobus Cliff Diky and Dini, Iwan and Badji, Irwana R. and Irwan, null and Irmawanty, null and Idris, Irma Suriani and Inderawati, null and Wardani, Imas Srinana and Minggi, Ilham and Ibrahim, null and Ihsan, Hisyam and Sudiana, I. Nyoman and Karim, Hilda and Munawaroh, Hifdhotul and Herman, null and Putranto, Heri Dwi and Soewardini, Herfa Maulina Dewi and Saputro, Agung Nugroho Catur and Santoso, Adi and Yusuf, Achmad and GS, Achmad Daengs and Hasibuan, Abdurrozzaq and Suleman, Abdul Rahman and Nasution, Abdul Haris and Atsar, Abdul and Ghofur, Abd and Aswari, Aan and Utama, A. A. Gde Satia and Teniwut, Wellem A. and Anita, Wan and Widyantoro, Wahyu and Aulia, Vivi and Muddatstsir, Uun Dwi Al and Listiawan, Tomi and Bahri, Saeful and Sumiati, Ruzita and Madi, Riski Amalia and Ratnadewi, null and Fajarianto, Otto and Rosyida, Novia Nur and Anggraini, Muthia and Kahar, Muhammad Syahrul and Wajdi, Muh Barid Nizarudin and Putri, Lusi Dwi and Sampurno, Joko and Sugiarto, Irwan and Faryuni, Irfana Diah and Mulyaningsih, Indrya and Saiya, Heny Vensye and Baharun, Hasan and Pribady, Haries and Hardi, null and Soehardi, Fitridawati and Liantoni, Febri and Souisa, Fabian and Ende, null and Kismawadi, Early Ridho and Indriani, Dian Eka and Novitasari, Dewiana and Sagala, Danner and Kurniawan, Citra and Saleky, Andre Paulus and Iskandar, Akbar and Sururi, Ahmad and Wibowo, Agung and Simarmata, Janner and Setiawan, Muhammad Ikhsan and Hafid, Harapin and Napitupulu, Darmawan and Sutiksno, Dian Utami and Irawan, Dasapta Erwin and Kurniasih, Nuning and Ahmar, Ansari Saleh and Abraham, Juneman and Hidayat, Rahmat and Simarmata, Hengki Mangiring Parulian and Hahury, Hendri Dony and Mulyaningsih, Hendrati Dwi and Tehubijuluw, Hellna and Nurdiyanto, Heri and Haviluddin, null and Hasri, null and Fajrin, R. Hasina and Hermawan, Hary and Mardiana, Harisa and Munandar, Haris and Hardin, null and Sirine, Hani and Hamda, null and Thalin, Hambali and Sakdiah, Halimatus and Husain, Halimah and Manulangga, Gloria Christiana and Lokollo, Frijona F. and Ralahallo, Fransiska Natalia and Destiawati, Fitriana and Megawati, Fika and Az-zahra, Fathimah and Ahmad, Fandi and Fatmasari, Fajria and Putra, Fajar Kusnadi Kusumah and Arwadi, Fajar and Nurvitasari, Evy and Rinata, Evi and Rachmah, Eva Nur and Desembrianita, Eva and Kembauw, Esther and Rosyidah, Elsa and Sinambela, Ella Anastasya and Mihardja, Eli Jamilah and Susanto, Eko and Zuliana, Eka and Handayani, Eka Selvi and Hamsyah, Eka Fitriyana and Afriza, Edi Fitriana and Danius, Ebin Eyzer and Rachmah, Dwi Nur and Kurniawan, Dwi Ely and Nuris, Dudung Ma’ruf and Djadir, null and Chamidah, Dina and Nofriansyah, Dicky and Zuhroh, Diana and Ahmar, Dewi Satria and Sari, Dessy Agustina and Anggraini, Desi Ulpa and Panjaitan, Dedy Juliandri and Muhtadi, Dedi and Bataona, Daniel Silli and Abdullah, Dahlan and Busro, null and Amin, Bunga Dara and Bernard, null and Sutjiatmo, Bayu Prabowo and Parmadi, Bambang and Pradana, Ayub Wijayati Sapta and Awi, null and Tatipata, Aurellia and Aswi, null and Ahmad, Asdar and Michael, Aryo and Auliah, Army and Ahmad, Arifin and Arifin, Arifah Novia and Putra, Arif Rahman and Riswanto, Ari and Pradana, Ankardiansyah Pandu and Tambunan, Anna Riana Suryanti and Vitianingsih, Anik Vega and Yulianeu, Aneu and Nugraha, Andri and Saleky, Andre Paulus and Yusro, Andista Candra and Reni, Andi and Arifin, Andi Nurani Mangkawani and Angriani, Andi Dian and Azis, Andi Asmawati and Aprasing, Andi and Akifah, Andi and Tallo, Amandus Jong and Alimuddin, null and Alimin, null and Saleh, Alfian and FN, Ainna Amalia and Zaki, Ahmad and Yani, Ahmad and Hasyim, Ahmad and Gunawan, Ahmad and Majid, Ahmad Fudhail and Hasibuan, Ahmad Fauzul Hakim and Bahtiar, Ahmad and Purnomo, Agung and Faridhi, Adrian and Adnan, null and Adiatma, null and Oktarino, Ade and Samlawi, Achmad Kusairi and Abdurahman, null and Mun’im, Abdul and Hadis, Abdul and Muis, Abd and Idris, A. Irma Suryani and Arsal, A. Farida and Zulfikar, null and Muktamar, Zainal and Setiawan, Yuliyanto Budi and Yulia, null and Putra, Yudithia Dian and Dakhi, Yohanes and Yetti, null and Panjaitan, Yenni Kristin and Yansyah, null and Sonatha, Yance and Widodo, null and Arumwanti, Wanti and Sitijak, Vivi Novalia and Sununianti, Vieronica Varbi and Lestari, Veronika Nugraheni Sri and Hary, Valentino and Husaeni, Uus Ahmad and Rahmi, Upik and Suryaningsih, Tutut and Pahlawan, Trio and Listyorini, Tri and Limbong, Tonni and Magfirah, Titing and Zubaidah, Tien and Trianton, Teguh and Taufiqurrahman, null and Nuryanto, Tato and Saputra, Syifa and Hidayat, Syamsul and Suwarsih, null and Susiana, Susiana and Suriani, null and Supriyanto, null and Ismail, null},
	year = {2018}
}

@book{irawan_visual_2018,
	title = {Visual research landscape of surface water and groundwater interactions (1980 - 2017)},
	url = {http://doi.org/10.31227/osf.io/he9sa},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Brahmantyo, Budi and Puradimaja, Deny Juanda and {Priyono} and Darul, Achmad},
	year = {2018},
	doi = {10.31227/osf.io/he9sa}
}

@book{irawan_implication_2018,
	title = {{IMPLICATION} {OF} {CLIMATE} {CHANGE} {TO} {WATER} {AVAILABILITY} {IN} {PENUKAL} {ABAB} {LEMATANG} {ILIR} ({PALI}) {REGENCY}, {SOUTH} {SUMATERA} {PROVINCE}},
	url = {http://doi.org/10.31227/osf.io/yvp5w},
	author = {Irawan, D.E and Setiawan, Budhi and Fad, Zamsyar Giendhra and Jati, Stevanus Nalendra and Halik, Harnani and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.31227/osf.io/yvp5w}
}

@book{irawan_proposal_2018,
	title = {A proposal for {RDM} and data archiving at university and national level – presented at {IGDORE}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.6179057},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.6179057}
}

@misc{irawan_data_2018,
	title = {Data sharing barriers: {An} {Indonesia}'s context},
	url = {http://doi.org/10.6084/M9.FIGSHARE.6470708},
	author = {Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.6470708}
}

@misc{irawan_digital_2018,
	title = {Digital {Enhanced} {System} {Camera} for {Old} {Microscope} ({DESCOM})},
	url = {http://doi.org/10.17605/osf.io/krm3h},
	author = {Irawan, D.E and Mubandi, Andri Slamet Subandrio},
	year = {2018},
	doi = {10.17605/osf.io/krm3h}
}

@book{irawan_how_2018-1,
	title = {How to extend the lifetime of your data},
	url = {http://doi.org/10.6084/M9.FIGSHARE.7037447},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.7037447}
}

@book{irawan_itb_2018-1,
	title = {{ITB} university level {Research} {Data} {Management} {Plan}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.6349532},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.6349532}
}

@book{irawan_kajian_2018-1,
	title = {Kajian {Pendidikan} {Tinggi} {IDRI} untuk {DPR} {RI} dan {Ristek} {Dikti} 2018},
	url = {http://doi.org/10.17605/OSF.IO/NRB9K},
	author = {Irawan, D.E and Irawan, Dasapta},
	year = {2018},
	doi = {10.17605/OSF.IO/NRB9K}
}

@book{irawan_literate_2018-1,
	title = {Literate programming using {Jupyter} {Notebook} ({SNIPS} 2018)},
	url = {http://doi.org/10.17605/OSF.IO/8P6YE},
	author = {Irawan, D.E and Irawan, Dasapta and Rachmi, Cut and Herho, Sandy},
	year = {2018},
	doi = {10.17605/OSF.IO/8P6YE}
}

@book{irawan_making_2018-1,
	title = {Making a visual research landscape of surface water and groundwater interactions (1980 - 2017) using free online tools},
	url = {http://doi.org/10.17605/osf.io/kq5a7},
	author = {Irawan, D.E and Irawan, Dasapta and Brahmantyo, Budi and Puradimaja, Deny and Priyono and Darul, Achmad},
	year = {2018},
	doi = {10.17605/osf.io/kq5a7}
}

@book{irawan_openup_2018,
	title = {{OpenUP} visual notes (day 1)},
	url = {http://doi.org/10.6084/M9.FIGSHARE.7125557},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.7125557}
}

@book{irawan_paywall_2018,
	title = {Paywall the movie: the business of scholarship},
	url = {http://doi.org/10.6084/M9.FIGSHARE.7125404},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.7125404}
}

@book{irawan_pola_2018-1,
	title = {Pola distribusi {TDS} di tiga lokasi sungai segmen {Cimahi}-{Bandung} {Utara} dan perkiraan sumbernya ({TDS} distribution at three river segments {Cimahi} - {North} {Bandung}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.6848516},
	author = {Irawan, D.E and Aditya, Sri and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.6848516}
}

@book{irawan_promoting_2018-2,
	title = {Promoting data sharing among {Indonesian} scientists: {A} proposal of generic university- level {RDMP}},
	url = {http://doi.org/10.17605/OSF.IO/PGF9E},
	author = {Irawan, D.E and Irawan, Dasapta and Rachmi, Cut},
	year = {2018},
	doi = {10.17605/OSF.IO/PGF9E}
}

@book{irawan_rdm_2018,
	title = {{RDM} policy and data archiving at university level – technical bits – an example from {ITB}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.6179084},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.6179084}
}

@book{irawan_telaah_2018,
	title = {Telaah singkat {Permenristekdikti} {No}. 20 {Tahun} 2018 tentang {Penelitian} (v 1.0)},
	url = {http://doi.org/10.6084/M9.FIGSHARE.6870191},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.6870191}
}

@book{irawan_state_2018,
	title = {The state of science in {Indonesia}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.7125554},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.7125554}
}

@book{irawan_variasi_2018,
	title = {Variasi kualitas air sungai di {Kawasan} {Cimahi} dan {Bandung} {Utara}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.5902009},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Aditya, Sri},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.5902009}
}

@book{irawan_variasi_2018-1,
	title = {Variasi model bisnis pengelolaan jurnal berdasarkan komponen pendanaan dan modus akses},
	url = {http://doi.org/10.6084/m9.figshare.6118967},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/m9.figshare.6118967}
}

@book{irawan_where_2018,
	title = {Where do similarity check apps get their data?},
	url = {http://doi.org/10.6084/M9.FIGSHARE.7037423},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2018},
	doi = {10.6084/M9.FIGSHARE.7037423}
}

@book{irawan_siapa_2017,
	title = {Siapa saja yang menulis makalah tentang {Indonesia}? ({Who} wrote articles on {Indonesia}?)},
	url = {http://doi.org/10.31229/osf.io/ps9tf},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31229/osf.io/ps9tf}
}

@book{irawan_ina-rxiv:_2017,
	title = {{INA}-{Rxiv}: {The} {Missing} {Puzzle} in {Indonesia}’s {Scientific} {Publishing} {Workflow}},
	url = {http://doi.org/10.31227/osf.io/bxkuf},
	author = {Irawan, D.E and Rahim, Robbi and Irawan, Dasapta Erwin and Kurniasih, Nuning and Ahmar, Ansari Saleh and Ratnadewi, Ratnadewi and Napitupulu, Darmawan and Siahaan, Andysah Putera Utama and Mesran, Mesran and Abraham, Juneman and Abraham, Juneman and Simarmata, Janner and Listyorini, Tri and Nanuru, Ricardo Freedom and Indriani, Dian Eka and {yettiarwendi} and Pradana, Ankardiansyah Pandu and Indriyani, Indriyani and Gultom, Elfrida and Setyowati, Nanik and Hardianto Djanggih, - and Hendrawan, Aria and Hasibuan, Abdurrozzaq and S, Laurensius Arliman and Eteruddin, Hamzah and Sutiksno, Dian Utama and Abdillah, Leon Andretti and Mulyaningsih, Indrya},
	year = {2017},
	doi = {10.31227/osf.io/bxkuf}
}

@book{irawan_indonesias_2017,
	title = {Indonesia’s publication: {Some} facts that you might have missed},
	url = {http://doi.org/10.31227/osf.io/rde4w},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31227/osf.io/rde4w}
}

@book{irawan_eco-hydrology_2017,
	title = {The eco-hydrology {Cikapundung} {Riverbank} (research output summary)},
	url = {http://doi.org/10.31227/osf.io/4fm85},
	author = {Irawan, D.E and Sulistyawati, Endah and Irawan, Dasapta Erwin and Rosada, Keukeu and Rahmadia, Tantra and Devi, Meli Triana and Wibowo, Dimas Maulana and Darul, Achmad},
	year = {2017},
	doi = {10.31227/osf.io/4fm85}
}

@book{irawan_openness_2017,
	title = {Openness for the inferior: a view from {Indonesian} {Scientist}},
	url = {http://doi.org/10.31227/osf.io/n85gd},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31227/osf.io/n85gd}
}

@article{irawan_hydrochemistry_2017,
	title = {The hydrochemistry of {Mt}. {Ciremai}},
	url = {https://doi.org/10.31237%2Fosf.io%2F3myhc},
	doi = {10.31237/osf.io/3myhc},
	author = {Irawan, Dasapta Erwin},
	month = nov,
	year = {2017}
}

@article{tennant_multi-disciplinary_2017,
	title = {A multi-disciplinary perspective on emergent and future innovations in peer review},
	volume = {6},
	url = {https://doi.org/10.12688%2Ff1000research.12037.2},
	doi = {10.12688/f1000research.12037.2},
	journal = {F1000Research},
	author = {Tennant, Jonathan P. and Dugan, Jonathan M. and Graziotin, Daniel and Jacques, Damien C. and Waldner, François and Mietchen, Daniel and Elkhatib, Yehia and Collister, Lauren B. and Pikas, Christina K. and Crick, Tom and Masuzzo, Paola and Caravaggi, Anthony and Berg, Devin R. and Niemeyer, Kyle E. and Ross-Hellauer, Tony and Mannheimer, Sara and Rigling, Lillian and Katz, Daniel S. and Tzovaras, Bastian Greshake and Pacheco-Mendoza, Josmel and Fatima, Nazeefa and Poblet, Marta and Isaakidis, Marios and Irawan, Dasapta Erwin and Renaut, Sébastien and Madan, Christopher R. and Matthias, Lisa and er, Jesper Nørgaard Kj{\textbackslash}a and O{\textbackslash}textquotesingleDonnell, Daniel Paul and Neylon, Cameron and Kearns, Sarah and Selvaraju, Manojkumar and Colomb, Julien},
	month = nov,
	year = {2017},
	pages = {1151}
}

@book{irawan_crowdsourced_2017,
	title = {Crowdsourced dataset: {GS} and {Scopus} profile},
	url = {http://doi.org/10.31227/osf.io/m6zd7},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31227/osf.io/m6zd7}
}

@book{irawan_review_2017,
	title = {A review on the implementation of open science in {Indonesia}},
	url = {http://doi.org/10.31227/osf.io/7r8jn},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Rachmi, Cut Novianti and Multazam, Mochammad Tanzil and Irawan, Hendy and Abraham, Juneman and {kustiati} and Rosada, KeuKeu Kaniawati and Nugroho, Septriono Hari and Kusumah, Galih and Holidin, Defny and Aziz, Nurhazman Abdul and Megawati, Fika},
	year = {2017},
	doi = {10.31227/osf.io/7r8jn}
}

@book{irawan_seri_2017,
	title = {Seri menulis makalah ilmiah di era digital: {Tinjauan} dan panduan kerangka makalah ilmiah},
	url = {http://doi.org/10.31227/osf.io/b6yxn},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31227/osf.io/b6yxn}
}

@article{faisal_optimalisasi_2017,
	title = {Optimalisasi {Fungsi} {Sistem} {Kanal} {Banjir} {Timur} {Semarang} sebagai {Ruang} {Terbuka} {Hijau} dan {Pengendali} {Banjir}},
	url = {https://doi.org/10.31227%2Fosf.io%2Fjqmx5},
	doi = {10.31227/osf.io/jqmx5},
	author = {Faisal, Budi and Midori, Alecia Artita and Irawan, Dasapta Erwin},
	month = oct,
	year = {2017}
}

@book{irawan_identifying_2017,
	title = {Identifying {Knowledge} {Gap} – {Pergubi} {Workshop} {Series}},
	url = {http://doi.org/10.5281/zenodo.1004736},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.5281/zenodo.1004736}
}

@book{irawan_presenting_2017,
	title = {Presenting {Is} {Telling} {A} {Story} ({Two} {Parts} {Video})},
	url = {http://doi.org/10.5281/zenodo.1004701},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.5281/zenodo.1004701}
}

@book{irawan_presenting_2017-1,
	title = {Presenting {Is} {Telling} {A} {Story} ({Two} {Parts} {Video})},
	url = {http://doi.org/10.5281/ZENODO.1004700},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.5281/ZENODO.1004700}
}

@article{ramdani_analisis_2017,
	title = {Analisis statistik multivariat pada batuan beku, sedimen, dan metamorf dengan {Metode} {Principal} {Component} {Analysis}},
	url = {https://doi.org/10.31227%2Fosf.io%2Fjw9h5},
	doi = {10.31227/osf.io/jw9h5},
	author = {Ramdani, Jejen and Darul, Achmad and Irawan, Dasapta Erwin},
	month = oct,
	year = {2017}
}

@book{irawan_perbandingan_2017,
	title = {Perbandingan analisis statistik multivariat {PCA} pada batubara di {Kab}. {Tabalong}, {Kalimantan} {Selantan}},
	url = {http://doi.org/10.31227/osf.io/9df3k},
	author = {Irawan, D.E and Septiana, Fauzan and Darul, Achmad and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31227/osf.io/9df3k}
}

@article{irawan_multivariate_2017,
	title = {Multivariate statistics and visualisation in earth science},
	url = {http://doi.org/10.14293/S2199-1006.1.SOR-EARTH.ELCP1Y.v1},
	doi = {10.14293/S2199-1006.1.SOR-EARTH.ELCP1Y.v1},
	journal = {ScienceOpen Research},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017}
}

@book{irawan_opini_2017,
	title = {Opini {Retorika} {Kampus}: {Menulis} ilmiah itu menyenangkan},
	url = {http://doi.org/10.31227/osf.io/hzsdw},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31227/osf.io/hzsdw}
}

@book{irawan_a3pg_2017,
	title = {{A3PG} {Project}: {Formation} and meteoric water},
	url = {http://doi.org/10.31227/osf.io/d34pc},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Gio, Prana Ugiana},
	year = {2017},
	doi = {10.31227/osf.io/d34pc}
}

@article{ramdani_comparative_2017,
	title = {Comparative petrographic analysis of volcanic rocks in five different areasa using "{R}"},
	url = {https://doi.org/10.31227%2Fosf.io%2F5a4x8},
	doi = {10.31227/osf.io/5a4x8},
	author = {Ramdani, Jejen and Septiana, Fauzan and Irawan, Dasapta Erwin and Darul, Achmad},
	month = aug,
	year = {2017}
}

@phdthesis{irawan_geologi_2017,
	title = {{GEOLOGI} {DAN} {PETROLOGI} {KAWASAN} {MANGLAYANG}, {BANDUNG} {TIMUR}, {JAWA} {BARAT}},
	url = {http://doi.org/10.31237/osf.io/vu3cg},
	school = {Institut Teknologi Bandung},
	author = {Irawan, D.E and Wiavianto, Satrio and Mubandi, Andri Slamet Subandrio and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31237/osf.io/vu3cg}
}

@article{irawan_klhs_2017,
	title = {{KLHS} {Sumberdaya} {Air} {Pangandaran}},
	url = {https://doi.org/10.31227%2Fosf.io%2Fwvpt5},
	doi = {10.31227/osf.io/wvpt5},
	author = {Irawan, Dasapta Erwin and Arrahim, Muhammad Malik},
	month = aug,
	year = {2017}
}

@article{irawan_paaicon2016:_2017,
	title = {{PAAIcon2016}: {Multivariate} statistics for hydrogeology: moving forward from "the present is the key to the past"},
	url = {https://doi.org/10.31227%2Fosf.io%2Ffbgmy},
	doi = {10.31227/osf.io/fbgmy},
	author = {Irawan, Dasapta Erwin},
	month = aug,
	year = {2017}
}

@book{irawan_perbandingan_2017-1,
	title = {{PERBANDINGAN} {ANALISIS} {STATISTIK} {MULTIVARIAT} {PADA} {BATUBARA} {DI} {KABUPATEN} {TABALONG} {PROVINSI} {KALIMANTAN} {SELATAN} {MENGGUNAKAN} {METODE} {PRINCIPAL} {COMPONENT} {ANALYSIS} ({PCA})},
	url = {http://doi.org/10.31237/osf.io/7wk9a},
	author = {Irawan, D.E and Septiana, Fauzan and Irawan, Dasapta Erwin and Darul, Achmad},
	year = {2017},
	doi = {10.31237/osf.io/7wk9a}
}

@book{irawan_preliminary_2017,
	title = {{PRELIMINARY} {STUDY} {PROPERTI} {AKUIFER} {TERHADAP} {SIMULASI} {NUMERIK} {PENURUNAN} {MUKA} {AIRTANAH} {DENGAN} {METODE} {BEDA} {HINGGA} {AKIBAT} {PEMASANGAN} {INCLINED} {DRAIN} {HOLE} {PADA} {LOW} {WALL} {PIT} {E} {BMO} 2 {PT}. {BC}},
	url = {http://doi.org/10.31237/osf.io/qsgdw},
	author = {Irawan, D.E and Alvando, Pascalia Vinca and Darul, Achmad and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31237/osf.io/qsgdw}
}

@article{irawan_preliminary_2017-1,
	title = {Preliminary mapping: {Ecohydrology} of {Cikapundung} river, {Bandung}},
	url = {https://doi.org/10.31227%2Fosf.io%2Fmdaqs},
	doi = {10.31227/osf.io/mdaqs},
	author = {Irawan, Dasapta Erwin and Furqon, Ahmad Jawwad},
	month = aug,
	year = {2017}
}

@book{irawan_survei_2017,
	title = {{SURVEI} {HIDROGELOGI} {KONDISI} {BASE} {LINE} {DAERAH} {JEPON} {DAN} {SEKITARNYA}, {CEPU}, {JAWA} {TENGAH}},
	url = {http://doi.org/10.31227/osf.io/5az4j},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Wibowo, Dimas Maulana and Pratama, Aditya and Sule, Rachmat},
	year = {2017},
	doi = {10.31227/osf.io/5az4j}
}

@article{alvando_pemodelan_2017,
	title = {{PEMODELAN} {DAMPAK} {PEMASANGAN} {INCLINED} {DRAIN} {HOLE} {PADA} {WALL} {PIT} {PT} {XXX} {TERHADAP} {PENURUNAN} {MUKA} {AIRTANAH}},
	url = {https://doi.org/10.31227%2Fosf.io%2Fym925},
	doi = {10.31227/osf.io/ym925},
	author = {Alvando, Pascalia Vinca and Darul, Achmad and Irawan, Dasapta Erwin},
	month = aug,
	year = {2017}
}

@book{irawan_surface_2017,
	title = {Surface and {Groundwater} {Interactions}: {Cikapundung} {Bandung}, {Kanal} {Banjir} {Timur} {Semarang} and {Cisadane} {Tangerang}},
	url = {http://doi.org/10.31227/osf.io/pkdyc},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Sulistyawati, Endah and Midori, Alecia Artita and Faisal, Budi and Darul, Achmad and Agustin, Anggita},
	year = {2017},
	doi = {10.31227/osf.io/pkdyc}
}

@book{irawan_indication_2017,
	title = {The {Indication} of {Mid} {Miocene} {Climatic} {Optimum} ({MMCO}) from {Cibulakan} {Formation}, {Bogor} {Basin}, {Indonesia}},
	url = {http://doi.org/10.31233/osf.io/2a5vh},
	author = {Irawan, D.E and Kapid, Rubiyanto and Santoso, Wahyi Dwijo and Ikhsan, Ben and Jambak, M. Ali and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.31233/osf.io/2a5vh}
}

@article{irawan_penerapan_2017,
	title = {Penerapan {Open} {Science} di {Indonesia} agar riset lebih terbuka, mudah {Diakses}, dan {Meningkatkan} {Dampak} {Saintifik}},
	volume = {13},
	url = {https://doi.org/10.22146%2Fbip.17054},
	doi = {10.22146/bip.17054},
	number = {1},
	journal = {Berkala Ilmu Perpustakaan dan Informasi},
	author = {Irawan, Dasapta Erwin and Rachmi, Cut Novianti and Irawan, Hendy and Abraham, Juneman and Kusno, Kustiati and Multazam, Mochammad Tanzil and Rosada, KeuKeu Kaniawati and Nugroho, Septriono Hari and Kusumah, Galih and Holidin, Defny and Aziz, Nurhazman Abdul},
	month = jun,
	year = {2017},
	pages = {25}
}

@article{irawan_status_2017,
	title = {The status of {Indonesian} language journal (in {Indonesian} language)},
	url = {https://doi.org/10.31219%2Fosf.io%2F6zj5s},
	doi = {10.31219/osf.io/6zj5s},
	author = {Irawan, Dasapta Erwin and Multazam, Mochammad Tanzil and Abraham, Juneman and Viridi, Sparisoma},
	month = may,
	year = {2017}
}

@article{irawan_beban_2017,
	title = {{BEBAN} {GANDA} {PENGELOLAAN} {AIR} {TANAH} {DI} {KABUPATEN}/{KOTA} {PASCA} {PEMBATALAN} {UU} {NO} 4/2007 {TENTANG} {SUMBER} {DAYA} {AIR}: {ILUSTRASI} {DARI} {KOTA} {BANDUNG}},
	url = {http://doi.org/10.23887/jish-undiksha.v6i1.9720},
	doi = {10.23887/jish-undiksha.v6i1.9720},
	journal = {Jurnal Ilmu Sosial dan Humaniora},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Darul, Ahmad and Sumadi, Hendy and Kuntoro, Arno Adi and Argo, Teti Armiati and Nurhayati, Yunie},
	year = {2017}
}

@book{irawan_beban_2017-1,
	title = {{BEBAN} {GANDA} ({DOUBLE} {BURDEN}) {PENGELOLAAN} {AIR} {TANAH} {DI} {KABUPATEN}/{KOTA} {PASCA} {PEMBATALAN} {UU} {NO} 7/2004 {TENTANG} {SUMBER} {DAYA} {AIR}: {ILUSTRASI} {DARI} {KOTA} {BANDUNG}},
	url = {https://doi.org/10.5281/zenodo.345418},
	author = {Irawan, Dasapta Erwin and Darul, Achmad and Sumadi, Hendy and Argo, Teti Armiati and Nurhayati, Yunie},
	month = mar,
	year = {2017},
	doi = {10.5281/zenodo.345418}
}

@book{irawan_status_2017-1,
	title = {Status jurnal berbahasa {Indonesia} di {DOAJ}},
	url = {https://doi.org/10.5281/zenodo.376762},
	author = {Irawan, Dasapta Erwin},
	month = mar,
	year = {2017},
	doi = {10.5281/zenodo.376762},
	annote = {Analisis dilakukan pada tanggal 11 Maret 2017;}
}

@book{irawan_20171012_dikti_monev.pdf_2017,
	title = {20171012\_Dikti\_monev.pdf},
	url = {http://doi.org/10.6084/m9.figshare.5497528.v1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Rachmi, Cut Novianti and Nugraha, Susiana and Darul, Achmad and Wibowo, Dimas Maulana},
	year = {2017},
	doi = {10.6084/m9.figshare.5497528.v1}
}

@book{irawan_light_2017,
	title = {A light introduction to research data management},
	url = {http://doi.org/10.6084/m9.figshare.5418694},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5418694}
}

@book{irawan_new_2017,
	title = {A new way to measure research/publication impact in {Indonesian} academic system},
	url = {http://doi.org/10.6084/m9.figshare.5457451.v2},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5457451.v2}
}

@book{irawan_new_2017-1,
	title = {A new way to measure research/publication impact in {Indonesian} academic system},
	url = {http://doi.org/10.6084/m9.figshare.5457451.v1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5457451.v1}
}

@book{irawan_assessment_2017,
	title = {Assessment of sanitation and water supply system based on longitudinal {IFLS} data},
	url = {http://doi.org/10.17605/OSF.IO/JDVEF},
	author = {Irawan, D.E and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/OSF.IO/JDVEF}
}

@book{irawan_cikapundung_2017,
	title = {Cikapundung watershed land cover characterization using {SPOT}-6 imagery},
	url = {http://doi.org/10.6084/m9.figshare.5425729},
	author = {Irawan, D.E and Rahmadia, Tantra and Sulistyawati, Endah and Irawan, Dasapta Erwin and Rosada, Keukeu K.},
	year = {2017},
	doi = {10.6084/m9.figshare.5425729}
}

@book{irawan_ecoregion_2017,
	title = {Ecoregion {Cikapundung} {Watershed} {Based} on {The} {Presence} of {Escherichia} coli – {Poster} {Ecodevelopment} 2017},
	url = {http://doi.org/10.6084/m9.figshare.5479735},
	author = {Irawan, D.E and Rosada, Keukeu and Sulistyawati, Endah and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5479735}
}

@book{irawan_hydrogeology_2017,
	title = {Hydrogeology in geothermal exploration: a quick bite},
	url = {http://doi.org/10.6084/m9.figshare.5503984},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5503984}
}

@book{irawan_inarxiv_2017,
	title = {{INARXiv} {The} preprint server of {Indonesia}},
	url = {http://doi.org/10.17605/osf.io/9jqxy},
	author = {Irawan, D.E and Irawan, Dasapta and Prasnowo, M. and Rahim, Robbi and Pranolo, Andri and Kurniasih, Nuning and Putri, Lusi and Wardani, Imas and Abraham, Juneman and Abraham, Juneman and Nurdiyanto, Heri and Susanto, Eko and Prayogi, Tantowi},
	year = {2017},
	doi = {10.17605/osf.io/9jqxy}
}

@book{irawan_implementasi_2017,
	title = {Implementasi {Permenristekdikti} {No} 20/2017: beberapa pemikiran untuk melaksanakannya},
	url = {http://doi.org/10.6084/M9.FIGSHARE.4657729},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/M9.FIGSHARE.4657729}
}

@book{irawan_jepon_2017,
	title = {{JEPON} {CCS} {PROJECT}: {HYDROGEOLOGICAL} {BASELINE} {MAPPING}},
	url = {http://doi.org/10.6084/m9.figshare.5270941},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Sule, Rachmat and Pratama, Aditya and Wibowo, Dimas Maulana},
	year = {2017},
	doi = {10.6084/m9.figshare.5270941}
}

@book{irawan_klhs_2017-1,
	title = {{KLHS} {Sumberdaya} {Air} {Pangandaran}},
	url = {http://doi.org/10.17605/osf.io/wvpt5},
	author = {Irawan, D.E and Irawan, Dasapta and Arrahim, Muhammad},
	year = {2017},
	doi = {10.17605/osf.io/wvpt5}
}

@book{irawan_konsep_2017,
	title = {Konsep penyediaan perumahan dan {RTH}/{IK} {Metropolitan} {Bandung}},
	url = {http://doi.org/10.6084/m9.figshare.5644159.v1},
	author = {Irawan, D.E and Kustiwan, Iwan and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5644159.v1}
}

@book{irawan_menulis_2017,
	title = {Menulis ilmiah itu menyenangkan ({Opini} {Retorika} {Kampus})},
	url = {http://doi.org/10.6084/m9.figshare.5457463},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5457463}
}

@book{irawan_mixed_2017,
	title = {Mixed method to understand diarrhoea in {Bandung} area},
	url = {http://doi.org/10.6084/m9.figshare.5536696.v1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Rachmi, Cut Novianti and Sulistyawati, Endah and Widyanti, Ari and Putra, Prama Setia},
	year = {2017},
	doi = {10.6084/m9.figshare.5536696.v1}
}

@book{irawan_mozilla_2017,
	title = {Mozilla {Science} {Fellowship} 2017 {Registration}},
	url = {http://doi.org/10.6084/m9.figshare.5457460.v1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5457460.v1}
}

@book{irawan_mozilla_2017-1,
	title = {Mozilla {Science} {Fellowship} 2017 {Registration}},
	url = {http://doi.org/10.6084/m9.figshare.5457460},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5457460}
}

@book{irawan_oa_2017,
	title = {{OA} {Info} {Indonesian}.png},
	url = {http://doi.org/10.6084/m9.figshare.5296498},
	author = {Irawan, D.E and Matthias, Lisa and Tennant, Jon and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5296498}
}

@book{irawan_osf_2017,
	title = {{OSF} {Preprints} {\textbar} {The} status of {Indonesian} language journal (in {Indonesian} language)},
	url = {https://osf.io/6zj5s},
	author = {Irawan, DE., Multazam, MT., Mulyaningsih, I., Abraham, J., Mukti, R., Djamal, M., Puradimaja, DJ.,  and Viridi, S.},
	month = may,
	year = {2017},
	annote = {(Accessed on 06/05/2017)}
}

@book{irawan_open_2017,
	title = {Open {Science} {Indonesia} {Datasets}},
	url = {http://doi.org/10.17605/osf.io/hxh78},
	author = {Irawan, D.E and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/osf.io/hxh78}
}

@book{irawan_opencon_2017,
	title = {{OpenCon} 2016 {Registration} {Paper}},
	url = {http://doi.org/10.6084/m9.figshare.5457457},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5457457}
}

@book{irawan_opencon_2017-1,
	title = {{OpenCon} 2016 {Registration} {Paper}},
	url = {http://doi.org/10.6084/m9.figshare.5457457.v1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5457457.v1}
}

@book{irawan_openness_2017-1,
	title = {Openness for the inferior: a view from {Indonesian} {Scientist}},
	url = {http://doi.org/10.17605/osf.io/n85gd},
	author = {Irawan, D.E and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/osf.io/n85gd}
}

@book{irawan_opini_2017-1,
	title = {Opini {Retorika} {Kampus}: {Menulis} ilmiah itu menyenangkan},
	url = {http://doi.org/10.17605/osf.io/hzsdw},
	author = {Irawan, D.E and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/osf.io/hzsdw}
}

@book{irawan_optimalisasi_2017,
	title = {Optimalisasi {Fungsi} {Sistem} {Kanal} {Banjir} {Timur} {Semarang} sebagai {Ruang} {Terbuka} {Hijau} dan {Pengendali} {Banjir}},
	url = {http://doi.org/10.17605/osf.io/jqmx5},
	author = {Irawan, D.E and Faisal, Budi and Midori, Alecia and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/osf.io/jqmx5}
}

@book{irawan_paaicon2016:_2017-1,
	title = {{PAAIcon2016}: {Multivariate} statistics for hydrogeology: moving forward from "the present is the key to the past"},
	url = {http://doi.org/10.17605/OSF.IO/FBGMY},
	author = {Irawan, D.E and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/OSF.IO/FBGMY}
}

@book{irawan_pemodelan_2017,
	title = {{PEMODELAN} {DAMPAK} {PEMASANGAN} {INCLINED} {DRAIN} {HOLE} {PADA} {WALL} {PIT} {PT} {XXX} {TERHADAP} {PENURUNAN} {MUKA} {AIRTANAH}},
	url = {http://doi.org/10.17605/osf.io/ym925},
	author = {Irawan, D.E and Alvando, Pascalia and Darul, Achmad and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/osf.io/ym925}
}

@book{irawan_perbandingan_2017-2,
	title = {{PERBANDINGAN} {ANALISIS} {STATISTIK} {MULTIVARIAT} {PADA} {BATUBARA} {DI} {KABUPATEN} {TABALONG} {PROVINSI} {KALIMANTAN} {SELATAN} {MENGGUNAKAN} {METODE} {PRINCIPAL} {COMPONENT} {ANALYSIS} ({PCA})},
	url = {http://doi.org/10.17605/osf.io/7wk9a},
	author = {Irawan, D.E and Septiana, Fauzan and Irawan, Dasapta and Darul, Achmad},
	year = {2017},
	doi = {10.17605/osf.io/7wk9a}
}

@book{irawan_perbandingan_2017-3,
	title = {Perbandingan analisis statistik multivariat {PCA} pada batubara di {Kab}. {Tabalong}, {Kalimantan} {Selantan}},
	url = {http://doi.org/10.17605/osf.io/9df3k},
	author = {Irawan, D.E and Septiana, Fauzan and Darul, Achmad and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/osf.io/9df3k}
}

@book{irawan_preliminary_2017-2,
	title = {Preliminary mapping: {Ecohydrology} of {Cikapundung} river, {Bandung}},
	url = {http://doi.org/10.17605/osf.io/mdaqs},
	author = {Irawan, D.E and Irawan, Dasapta and Furqon, Ahmad},
	year = {2017},
	doi = {10.17605/osf.io/mdaqs}
}

@book{irawan_proceeding_2017,
	title = {Proceeding 12th {Joint} {Conference} on {Chemistry} - {Unes} 19-20 {Sept} 2017},
	url = {http://doi.org/10.6084/m9.figshare.5463430},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5463430}
}

@book{irawan_proceeding_2017-1,
	title = {Proceeding 12th {Joint} {Conference} on {Chemistry} - {Unes} 19-20 {Sept} 2017},
	url = {http://doi.org/10.6084/m9.figshare.5463430.v1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5463430.v1}
}

@book{irawan_science_2017,
	title = {Science blogs: bridging the gaps between research with real people},
	url = {http://doi.org/10.6084/m9.figshare.5544514.v1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/m9.figshare.5544514.v1}
}

@book{irawan_summarized_2017,
	title = {Summarized progress report ({October} 2017): {Assessment} of sanitation and water supply system based on longitudinal {IFLS} data},
	url = {http://doi.org/10.6084/m9.figshare.5497528.v3},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Rachmi, Cut Novianti and Nugraha, Susiana and Darul, Achmad and Wibowo, Dimas Maulana},
	year = {2017},
	doi = {10.6084/m9.figshare.5497528.v3}
}

@book{irawan_surface_2017-1,
	title = {Surface water - groundwater interactions: {Cikapundung} {River}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.5116807},
	author = {Irawan, D.E and Darul, Achmad and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/M9.FIGSHARE.5116807}
}

@book{irawan_telkom_2017,
	title = {Telkom {Open} {Library} {Day}},
	url = {http://doi.org/10.6084/m9.figshare.5397091},
	author = {Irawan, D.E},
	year = {2017},
	doi = {10.6084/m9.figshare.5397091}
}

@book{irawan_hydrochemistry_2017-1,
	title = {The hydrochemistry of {Mt}. {Ciremai}},
	url = {http://doi.org/10.17605/OSF.IO/3MYHC},
	author = {Irawan, D.E and Irawan, Dasapta},
	year = {2017},
	doi = {10.17605/OSF.IO/3MYHC}
}

@book{irawan_understanding_2017,
	title = {Understanding {Cikapundung} (v.1)},
	url = {http://doi.org/10.6084/M9.FIGSHARE.4775647},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2017},
	doi = {10.6084/M9.FIGSHARE.4775647}
}

@book{irawan_vegetation_2017,
	title = {Vegetation of riparian areas along {Cikapundung} {River}},
	url = {http://doi.org/10.6084/m9.figshare.5425714},
	author = {Irawan, D.E and Devi, Meli Triana and Sulistyawati, Endah and Irawan, Dasapta Erwin and Rosada, Keukeu K.},
	year = {2017},
	doi = {10.6084/m9.figshare.5425714}
}

@article{pratama_qgis_2016,
	title = {{QGIS} tutorial on {Linux}},
	url = {https://figshare.com/articles/QGIS_tutorial_on_Linux/4249385},
	doi = {10.6084/m9.figshare.4249385.v4},
	author = {Pratama, Aditya and Irawan, Dasapta Erwin},
	year = {2016}
}

@article{irawan_ecohydrological_2016,
	title = {Ecohydrological characterization on {Cikapundung} watershed (a proposal – version 1)},
	url = {https://figshare.com/articles/Ecohydrological_characterization_on_Cikapundung_watershed_a_proposal_–_version_1_/3978381},
	doi = {10.6084/m9.figshare.3978381.v1},
	author = {Irawan, Dasapta Erwin},
	year = {2016}
}

@article{irawan_hydrochemistry_2016,
	title = {The hydrochemistry of {Mount} {Ciremai} groundwater system, {Kuningan}, {West} {Java}, {Indonesia}},
	url = {https://figshare.com/articles/The_hydrochemistry_of_Mount_Ciremai_groundwater_system_Kuningan_West_Java_Indonesia/4056129},
	doi = {10.6084/m9.figshare.4056129.v1},
	author = {Irawan, Dasapta Erwin},
	year = {2016}
}

@book{irawan_bibliometric_2016,
	title = {Bibliometric analysis on '{Musca} {Resistance}'},
	url = {http://doi.org/10.17605/OSF.IO/MGZCD},
	author = {Irawan, D.E},
	year = {2016},
	doi = {10.17605/OSF.IO/MGZCD}
}

@article{irawan_hydrochemical_2016,
	title = {Hydrochemical assessment of {Semarang} area using multivariate statistics: {A} sample based dataset},
	url = {http://dx.doi.org/10.5194/essd-2016-29},
	doi = {10.5194/essd-2016-29},
	journal = {Earth System Science Data Discussions},
	author = {Irawan, Dasapta Erwin and Putranto, Thomas Triadi},
	month = jul,
	year = {2016},
	pages = {1--11}
}

@article{irawan_review_2017-1,
	title = {A review on paleoenvironment suitability for hominid fossils and other early vertebrate faunas: a case from {Pucangan} and {Kabuh} {Formations}, {Central} and {East} {Java}, {Indonesia}},
	url = {https://doi.org/10.14293%2Fs2199-1006.1.sor-life.ah9puy.v1},
	doi = {10.14293/s2199-1006.1.sor-life.ah9puy.v1},
	journal = {ScienceOpen Research},
	author = {Irawan, Dasapta Erwin and Kapid, Rubiyanto},
	month = jun,
	year = {2017}
}

@article{irawan_bibliometric_2016-1,
	title = {Bibliometric study to assist research topic selection: a case from research design on {Jakarta}’s groundwater (part 1)},
	volume = {2},
	url = {http://dx.doi.org/10.3897/rio.2.e9841},
	doi = {10.3897/rio.2.e9841},
	journal = {Research Ideas and Outcomes},
	author = {Irawan, Dasapta and Priyambodho, Adhi and Rachmi, Cut and Wibowo, Dimas and Fahmi, Andita},
	month = jul,
	year = {2016},
	pages = {e9841}
}

@book{irawan_indonesia_2016,
	title = {Indonesia {Family} {Life} {Survey}},
	url = {http://doi.org/10.14293/S2199-1006.1.SOR-LIFE.CLXYHZH.v1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2016},
	doi = {10.14293/S2199-1006.1.SOR-LIFE.CLXYHZH.v1}
}

@book{irawan_science_2016,
	title = {Science {Communication}},
	url = {http://dx.doi.org/10.5281/zenodo.56586},
	author = {Irawan, Dasapta Erwin},
	month = jun,
	year = {2016},
	doi = {10.5281/zenodo.56586}
}

@book{irawan_hydrology_nodate,
	title = {Hydrology},
	url = {http://dx.doi.org/10.14293/S2199-1006.1.SOR-GEO.CLA2YL4.v1},
	publisher = {ScienceOpen},
	author = {Irawan, Dasapta Erwin},
	doi = {10.14293/s2199-1006.1.sor-geo.cla2yl4.v1}
}

@article{darul_conceptual_2016,
	title = {Conceptual model of groundwater and river water interactions in {Cikapundung} riverbank, {Bandung}, {West} {Java}},
	volume = {29},
	url = {http://dx.doi.org/10.1088/1755-1315/29/1/012026},
	doi = {10.1088/1755-1315/29/1/012026},
	journal = {IOP Conf. Ser.: Earth Environ. Sci.},
	author = {Darul, Achmad and Irawan, Dasapta Erwin and Trilaksono, Nurjanna Joko and Pratama, Aditya and Fitria, Ulfi Rizki},
	month = jan,
	year = {2016},
	pages = {012026}
}

@book{irawan_20160517_bibliojkt.docx_2016,
	title = {20160517\_BiblioJkt.docx},
	url = {http://doi.org/10.6084/M9.FIGSHARE.3405685.V1},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Priyambodho, Adhi and Wibowo, Dimas Maulana and Fahmi, Andika Kaesar},
	year = {2016},
	doi = {10.6084/M9.FIGSHARE.3405685.V1}
}

@inproceedings{irawan_classifying_2016,
	title = {Classifying hot water chemistry: {Application} of {MULTIVARIATE} {STATISTICS}},
	url = {http://doi.org/10.5281/ZENODO.45630},
	author = {Irawan, D.E and Sumintadireja, Prihadi and Irawan, Dasapta Erwin and Rezky, Yuanno and Gio, Prana Ugiana and Agustin, Anggita},
	year = {2016},
	doi = {10.5281/ZENODO.45630}
}

@book{irawan_classifying_2016-1,
	title = {Classifying hot water chemistry: {Application} of {MULTIVARIATE} {STATISTICS} - {Dataset}},
	url = {http://doi.org/10.5281/ZENODO.45631},
	author = {Irawan, D.E and Sumintadireja, Prihadi and Irawan, Dasapta Erwin and Rezky, Yuanno and Gio, Prana Ugiana and Agustin, Anggita},
	year = {2016},
	doi = {10.5281/ZENODO.45631}
}

@article{irawan_decreasing_2016,
	title = {Decreasing groundwater quality at {Cisadane} riverbanks: groundwater-surface water approach},
	journal = {arXiv preprint arXiv:1603.09380},
	author = {Irawan, Dasapta Erwin and Puradimaja, Deny Juanda and Yeni, Defitri and Kuntoro, Arno Adi and Julian, Miga Magenika},
	year = {2016}
}

@book{irawan_hydrochemical_2016-1,
	title = {Hydrochemical properties of groundwater samples in {Semarang} area, {Java} {Island}, {Indonesia} (1992, 1993, 2003, 2006, and 2007), supplement to: {Putranto}, {Thomas} {Triadi}; {Rüde}, {Thomas} (2016): {Hydrogeological} model of an urban city in a coastal area, sase study: {Semarang}, {Indonesia}. {Indonesian} {Journal} on {Geoscience}, 3(1), 17-27},
	url = {http://doi.org/10.1594/PANGAEA.862987},
	author = {Irawan, D.E and Putranto, Thomas Triadi and Rüde, Thomas and Irawan, Dasapta Erwin},
	year = {2016},
	doi = {10.1594/PANGAEA.862987}
}

@book{darul_identifikasi_2016,
	title = {Identifikasi {Nilai} {Normalized} {Difference} {Water} {Index} {Di} {Wilayah} {Resapan} {Cekungan} {Airtanah} {Bekasi}},
	url = {osf.io/kyqh2},
	publisher = {Open Science Framework},
	author = {Darul, Achmad and Irawan, Dasapta E},
	month = oct,
	year = {2016}
}

@book{irawan_osf_2016,
	title = {{OSF} {\textbar} {Introduction} to openscience (special session)},
	url = {https://osf.io/v64tf/},
	author = {Irawan, DE},
	month = nov,
	year = {2016},
	annote = {(Accessed on 06/05/2017)}
}

@book{irawan_osf_2016-1,
	title = {{OSF} {\textbar} {PAAIcon2016}: {Multivariate} statistics for hydrogeology: moving forward from "the present is the key to the past"},
	url = {https://osf.io/hks89/},
	author = {Irawan, DE},
	month = nov,
	year = {2016},
	annote = {(Accessed on 06/05/2017)}
}

@book{irawan_pembangunan_2016,
	title = {Pembangunan {Sistem} {Informasi} {Pengelolaan} {Air} {Tanah} {Di} {Kota} {Bandung}},
	url = {http://doi.org/10.5281/ZENODO.202986},
	author = {Irawan, D.E and Irawan, Dasapta Erwin and Suwarman, Rusmawan and Maulidevi, Nur Ulfa},
	year = {2016},
	doi = {10.5281/ZENODO.202986}
}

@book{irawan_penerapan_2016,
	title = {Penerapan {Open} {Science} {Di} {Indonesia} {Agar} {Riset} {Lebih} {Terbuka}, {Mudah} {Diakses}, {Dan} {Meningkatkan} {Dampak} {Saintifik}},
	url = {http://doi.org/10.5281/ZENODO.192403},
	author = {Irawan, D.E and Irawan, Dasapta Erwin * and Rachmi, Cut Novianti and Abraham, Juneman and Kusno, Kustiati and Multazam, Mochammad Tanzil and Rosada, Keu Keu Kaniawati and Nugroho, Septriono Hari and Kusumah, Galih and Holidin, Defny and Aziz, Nurhazman Abdul},
	year = {2016},
	doi = {10.5281/ZENODO.192403}
}

@book{irawan_qgis_2016,
	title = {{QGIS} tutorial on {Linux}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.4249385},
	author = {Irawan, D.E and Pratama, Aditya and Irawan, Dasapta Erwin},
	year = {2016},
	doi = {10.6084/M9.FIGSHARE.4249385}
}

@article{sumintadireja_static_2016,
	title = {Static {Electrode} {DC} {Resistivity} {Measurement} at {Surface} {Water} for {Pond} {Subsurface} {Layer} {Imaging}},
	volume = {29},
	number = {1},
	journal = {IOP Conference Series: Earth and Environmental Science},
	author = {Sumintadireja, P. and Irawan, D.},
	year = {2016}
}

@phdthesis{irawan_hydrochemistry_2009,
	title = {The hydrochemistry of {Mount} {Ciremai} groundwater system, {Kuningan}, {West} {Java}, {Indonesia}},
	url = {http://doi.org/10.6084/M9.FIGSHARE.4056129},
	author = {Irawan, D.E and Irawan, Dasapta Erwin},
	year = {2009},
	doi = {10.6084/M9.FIGSHARE.4056129}
}

@inproceedings{agustin_application_2015,
	title = {Application of {Geochemical} {Methods} in {Geothermal} {Exploration} in {Indonesia}: a {Literature} {Review} ({Part} 1)},
	volume = {1},
	booktitle = {4th {International} {ITB} {Geothermal} {Workshop}},
	publisher = {Faculty of Petroleum and Mining Engineering, Institut Teknologi Bandung},
	author = {Agustin, Anggita and Irawan, Dasapta Erwin and Susanto, Arif and Herdianita, Rina},
	year = {2015},
	pages = {11}
}

@inproceedings{arifin_application_2015,
	title = {Application of {Hydrochemistry} to {Analyze} {Hydrogeological} {System} in {Volcanic} {Areas}: a review},
	volume = {1},
	booktitle = {{PADJADJARAN} {EARTH} {DIALOGUE}: {INTERNATIONAL} {SYMPOSIUM} {ON} {GEOPHYSICAL} {ISSUES} [8-10 {JUNE} 2015]},
	publisher = {Faculty of Geological Engineering, Padjadjaran University},
	author = {Arifin, Andre Putra and Irawan, DE},
	year = {2015}
}

@inproceedings{rochman_conceptual_2015,
	title = {Conceptual {Model} of {Cikapundung} {Riverbank}},
	volume = {1},
	booktitle = {{PADJADJARAN} {EARTH} {DIALOGUE}: {INTERNATIONAL} {SYMPOSIUM} {ON} {GEOPHYSICAL} {ISSUES} [8-10 {JUNE} 2015]},
	publisher = {Faculty of Geological Engineering, Padjadjaran University},
	author = {Rochman, Ahmad Darul and Irawan, DE and Trilaksono, Nurjanna Joko},
	year = {2015}
}

@inproceedings{rochman_conceptual_2015-1,
	title = {Conceptual model of {Groundwater} and {River} {Water} {Interactions} in {Cikapundung} {Riverbank}, {Bandung}, {West} {Java}},
	volume = {1},
	booktitle = {2015 {Asia} {Oceania} {Geosciences} {Society}},
	publisher = {Asia Oceania Geosciences Society},
	author = {Rochman, Achmad Darul and {Irawan} and Erwin, Dasapta and Trilaksono, Nurjanna Joko},
	year = {2015},
	pages = {1}
}

@inproceedings{darul_groundwater_2015,
	title = {Groundwater and river water interaction on {Cikapundung} {River}: {Revisited}},
	url = {http://dx.doi.org/10.1063/1.4930778},
	doi = {10.1063/1.4930778},
	publisher = {AIP Publishing},
	author = {Darul, A. and Irawan, D. E. and Trilaksono, N. J.},
	year = {2015}
}

@inproceedings{irawan_groundwater_2015,
	title = {Groundwater quality analysis in volcanic area using {R}: a case from {Bandung} {Basin} {Indonesia}},
	volume = {1},
	booktitle = {2015 {General} {Assembly} of {European} {Geoscience} {Union}},
	publisher = {European Geoscience Union},
	author = {Irawan, Dasapta Erwin and Akter, Farzina and Vervoort, Willem},
	year = {2015},
	pages = {1}
}

@inproceedings{pratama_influence_2015,
	title = {Influence of {Lithology} and {Large} of {Slope} to {Infiltration} {Rate}: {Case} {Study} in {Eastern} {Slopes} of the {Mountain} {Malabar}, {West} {Java}},
	volume = {1},
	booktitle = {{PADJADJARAN} {EARTH} {DIALOGUE}: {INTERNATIONAL} {SYMPOSIUM} {ON} {GEOPHYSICAL} {ISSUES} [8-10 {JUNE} 2015]},
	publisher = {PADJADJARAN EARTH DIALOGUE: INTERNATIONAL SYMPOSIUM ON GEOPHYSICAL ISSUES [8-10 JUNE 2015]},
	author = {Pratama, Aditya and Irawan, DE and Susanto, A},
	year = {2015}
}

@inproceedings{imam_priyono_land_2015,
	title = {Land use change analysis in {Bandung} {Basin}: a literature review},
	volume = {1},
	booktitle = {The 5th {Environmental} {Technology} and {Management} {Conference}, {At} {Institut} {Teknologi} {Bandung}, {Bandung}},
	publisher = {Faculty of Civil and Environmental Engineering (FCEE), Institut Teknologi Bandung (ITB)},
	author = {Imam Priyono, Dasapta Erwin Irawan, Deny Juanda Puradimaja, Anggita Agustin},
	year = {2015},
	pages = {1}
}

@book{irawan_menulis_2015,
	title = {Menulis (ilmiah) itu menyenangkan},
	volume = {1},
	publisher = {Penerbit ITB},
	author = {Irawan, Dasapta Erwin and Rachmi, Cut Novianti},
	year = {2015}
}

@inproceedings{irawan_produced_2015,
	title = {Produced water: a way out of water crisis?},
	volume = {1},
	booktitle = {39th {Indonesia} {Petroleum} {Association} {Assembly}},
	publisher = {Indonesia Petroleum Association, url: http://archives.datapages.com/data/ipa\_pdf/2015/ipa15-o-280.htm},
	author = {Irawan, Dasapta Erwin and Iqbal, Rofiq and Maulana, Herry},
	year = {2015},
	pages = {21}
}

@inproceedings{irawan_spatial_2015,
	title = {Spatial analysis of groundwater quality data using {geoR} and mgcv {R}-package},
	url = {http://dx.doi.org/10.1063/1.4930773},
	doi = {10.1063/1.4930773},
	publisher = {AIP Publishing},
	author = {Irawan, D. E. and Akter, F. and Vervoort, W. and Prabowo, K.},
	year = {2015}
}

@inproceedings{mahantara_volcanic_2015,
	title = {Volcanic gases and unconfined groundwater mixing in {Cibuni} {Area}: a preliminary investigation},
	volume = {1},
	booktitle = {4th {International} {ITB} {Geothermal} {Workshop}},
	publisher = {Faculty of Petroleum and Mining Engineering, Institut Teknologi Bandung},
	author = {Mahantara, Rizal Debrian and Khurniawan, Sukhiato and Rosyid, F.A. and Chandra, M and Hasani, M.I. and Hidayat, S. and Irawan, Dasapta Erwin},
	year = {2015},
	pages = {4}
}

@article{sumintadireja_geological_2014,
	title = {Geological interpretation of {Mount} {Ciremai} geothermal system from remote sensing and magneto-teluric analysis},
	journal = {arXiv preprint arXiv:1501.00032},
	author = {Sumintadireja, Prihadi and Saepuloh, Asep and Irawan, Dasapta E and Irawan, Diky and Fadillah, Ahmad},
	year = {2014}
}

@inproceedings{pratama_groundwater_2014,
	title = {Groundwater and river water interaction at {Ciromban} and {Cibeureum} riverbank, {Tasikmalaya}: can we solve water shortage?},
	volume = {1},
	booktitle = {International {Conference} of {Math} and {Natural} {Sciences}},
	publisher = {Faculty of Math and Natural Sciences, Institut Teknologi Bandung},
	author = {Pratama, Aditya and Abdulbari, N and Nugraha, MI and Prasetio, Y and Tulak, GP and Rochman, Ahmad Darul and Irawan, Dasapta Erwin},
	year = {2014}
}

@article{irawan_groundwater_2014,
	title = {Groundwater and river water interaction to solve water shortage: a case from {Tasikmalaya}, {Indonesia}},
	volume = {2},
	journal = {PeerJ PrePrints},
	author = {Irawan, Dasapta E and Rachmi, Cut N and Pratama, Aditya and Tulak, Gusti P and Rochman, Achmad D},
	year = {2014},
	pages = {e720v1}
}

@article{irawan_groundwater-surface_2014,
	title = {Groundwater-surface water interactions of {Ciliwung} {River} streams, segment {Bogor}-{Jakarta}, {Indonesia}},
	journal = {Environmental Earth Sciences},
	author = {Irawan, D.E. and Silaen, H. and Sumintadireja, P. and Lubis, R.F. and Brahmantyo, B. and Puradimaja, D.J.},
	year = {2014}
}

@book{irawan_hidrogeologi_2014,
	title = {Hidrogeologi {Umum}},
	volume = {1},
	publisher = {Penerbit Ombak Yogyakarta},
	author = {Irawan, Dasapta Erwin and Puradimaja, Deny Juanda},
	year = {2014}
}

@article{pratama_mengenali_2014,
	title = {{MENGENALI} {INTERAKSI} {AIR} {SUNGAI} {DAN} {AIR} {TANAH}, {SERTA} {ANALISIS} {HUBUNGAN} {SIFAT} {KIMIA} {DAN} {FISIK} {AIR} {MELALUI} {METODA} {GRAFIK} ({ANALISIS} {NILAI} {R} 2) {DALAM} {PENYELESAIAN} {MASALAH} {KEKURANGAN} {AIR} {BERSIH} {WARGA} {SUKALAYA}, {TASIKMALAYA}},
	journal = {PROSIDING SEMINAR NASIONAL KEBUMIAN KE-7 Jurusan Teknik Geologi, Fakultas Teknik, Universitas Gadjah Mada, 30–31 Oktober 2014},
	author = {Pratama, A and Pratama, A and Abdulbari, N and Abdulbari, N and Nugraha, MI and Nugraha, MI and Prasetio, Y and Prasetio, Y and Tulak, GP and Tulak, GP and {others}},
	year = {2014}
}

@book{hakim_operasi_2014,
	title = {Operasi agregasi matrix dalam {R} untuk analisis ekonomi},
	author = {Hakim, Ali Akbar and Irawan, Dasapta Erwin (ed)},
	year = {2014}
}

@inproceedings{sunarwan_revisiting_2014,
	title = {Revisiting hydrostratigraphy in {Bandung}-{Soreang} {Groundwater} {Basin}: a well-logs re-analysis},
	volume = {1},
	booktitle = {International {Conference} on {Math} and {Natural} {Sciences}},
	publisher = {Faculty of Math and Natural Sciences, Institut Teknologi Bandung},
	author = {Sunarwan, Bambang and Irawan, Dasapta Erwin and Puradimaja, Deny Juanda and Notosiswoyo, Sudarto and Sadisun, Imam Ahmad and Setiawan, Taat and Anugrah, Rifky Meisa},
	year = {2014}
}

@inproceedings{irawan_spatial_2014,
	title = {Spatial analysis of groundwater quality data using {geoR} and mgcv {R}-package},
	volume = {1},
	booktitle = {International {Conference} of {Math} and {Natural} {Sciences}},
	publisher = {Faculty of Math and Natural Sciences, Institut Teknologi Bandung},
	author = {Irawan, Dasapta Erwin and Akter, Farzina and Vervoort, Willem and Prabowo, Ken},
	year = {2014}
}

@inproceedings{pratama_water_2014,
	title = {Water interaction in urban-riverbank area: preliminary analysis},
	volume = {1},
	booktitle = {Seminar {Kebumian} {Himpunan} {Mahasiswa} {Geologi} {Universitas} {Gadjah} {Mada}},
	publisher = {Himpunan Mahasiswa Geologi Universitas Gadjah Mada},
	author = {Pratama, Aditya and Pratama, WA and Ardi, RDW and Irawan, Dasapta Erwin},
	year = {2014},
	pages = {1}
}

@book{irawan_lembar_2013,
	title = {Lembar {Kerja} {Hidrogeologi} {Umum} {Edisi} 2013},
	author = {Irawan, Dasapta Erwin and Puradimaja, Deny Juanda and Terapan, Kelompok Keahlian Geologi and Kebumian, Teknologi},
	year = {2013}
}

@inproceedings{irawan_heterogeneous_2012,
	title = {Heterogeneous {Hydrogeological} {Control} on {Volcanic} {Aquifers} at {Mount} {Ciremai}, {West} {Java}, {Indonesia}},
	volume = {14},
	booktitle = {{EGU} {General} {Assembly} {Conference} {Abstracts}},
	author = {Irawan, DE and Sumintadireja, P and Irawan, D and Saepulloh, A and Rachmi, CN},
	year = {2012},
	pages = {374}
}

@inproceedings{brahmantyo_respons_2012,
	title = {{RESPONS} {INFILTRASI} {KAWASAN} {BANDUNG} {UTARA}},
	booktitle = {2012 {Annual} {Conference} of {Indonesian} {Association} of {Geologist}},
	publisher = {Indonesian Association of Geologist},
	author = {Brahmantyo, Budi and Irawan, DE and Lukman, Ali and Muntaha, ZI and Ramadhan, MR and Budiman, JS},
	year = {2012}
}

@article{setiawan_analisis_2010,
	title = {{ANALISIS} {HIDROKIMIA} {UNTUK} {INTERPRETASI} {SISTEM} {HIDROGEOLOGI} {DAERAH} {KARS}},
	volume = {13},
	number = {3},
	journal = {Widyariset},
	author = {Setiawan, Taat and Brahmantyo, Budi and Irawan, D Erwin and {others}},
	year = {2010},
	pages = {1--8}
}

@inproceedings{irawan_hydrodynamic_2010,
	title = {Hydrodynamic {Relationship} between {Man}-{Made} {Lake} and {Surrounding} {Aquifer}, {Cimahi}, {Bandung}, {Indonesia}},
	booktitle = {International {Conference} of {Civil} and {Environmental} {Engineering}},
	author = {Irawan, Dasapta E and Puradimaja, Deny J and Silaen, Hendri},
	year = {2010}
}

@article{irawan_hidrogeologi_2009,
	title = {Hidrogeologi {Cekungan} {Bandung}},
	author = {Irawan, D Erwin},
	year = {2009}
}

@article{irawan_hydrogeochemistry_2009,
	title = {Hydrogeochemistry of volcanic hydrogeology based on cluster analysis of {Mount} {Ciremai}, {West} {Java}, {Indonesia}},
	volume = {376},
	number = {1-2},
	journal = {Journal of Hydrology},
	author = {Irawan, D.E. and Puradimaja, D.J. and Notosiswoyo, S. and Soemintadiredja, P.},
	year = {2009},
	pages = {221--234}
}

@phdthesis{irawan_hydrogeology_2009,
	type = {{PhD} {Thesis}},
	title = {Hydrogeology of {Mt} {Ciremai} based on {Hydrochemistry}},
	school = {Institut Teknologi Bandung},
	author = {Irawan, DE},
	year = {2009}
}

@article{srigutomo_pemodelan_2009,
	title = {Pemodelan {Self}-{Potensial} untuk {Investigasi} {Sistem} {Hidrotermal} {Dangkal} {Kawah} {Domas}, {Gunung} {Tangkuban} {Parahu}, {Bandung}, {Jawa} {Barat}},
	volume = {10},
	number = {1},
	journal = {Geofisika},
	author = {Srigutomo, Wahyu and Pratomo, Prihandhanu M and Novana, Eka C and Sunarya, Adhitya S and Sufyana, Candra M and Singarimbun, Alamta and Agustine, Eleonora and Puradimaja, Deny J and Irawan, D Erwin},
	year = {2009},
	pages = {7--18}
}

@article{brahmantyo_interpretasi_2008,
	title = {Interpretasi {Sistem} {Hidrogeologi} {Kars} {Berdasarkan} {Analisis} {Kelurusan} {Morfologi}},
	journal = {Journal Geoaplika},
	author = {Brahmantyo, Budi and Irawan, D Erwin},
	year = {2008}
}

@book{puradimaja_hydro-geological_2006,
	title = {Hydro-geological {Analysis} in {Regional} {Planning} of {Tigaraksa} {City}, {Tangerang}, {Banten}, {Indonesia}},
	publisher = {Langkawi-Malaysia},
	author = {Puradimaja, Deny Juanda and Kombaitan, B and Irawan, D Erwin},
	year = {2006}
}

@article{irawan_differentiation_2006,
	title = {The differentiation of hyperthermal groundwater origin by using multivariate statistics on water chemistry},
	volume = {1},
	number = {2},
	journal = {Journal Geoaplika},
	author = {Irawan, D Erwin and Puradimaja, DJ},
	year = {2006}
}

@article{irawan_hydrogeology_2006,
	title = {The hydrogeology of the volcanic spring belt, east slope of {Gunung} {Ciremai}, {West} {Java}, {Indonesia}},
	journal = {Proceeding of IAEG Conference},
	author = {Irawan, D ERWIN and Puradimaja, DENY JUANDA},
	year = {2006}
}

@article{puradimaja_origin_2005,
	title = {The {Origin} of {Hyperthermal} {Ground}-water in {Fractured} {Limestone} {Aquifer}, {Parigi} {Formation} in {Palimanan}, {West} {Java}, based on {Its} {Water} {Chemistry} and {Isotopic} {Composition}},
	volume = {12},
	number = {1},
	journal = {Jurnal Teknologi Mineral},
	author = {Puradimaja, Deny Juanda and Hutasoit, Lambok M and Silaen, Hendri and Irawan, D Erwin and Tuban, Stratigrafi Terumbu Formasi Paciran Daerah and Metode, Penggunaan and Bezier, Kurva and Insulasi, Pemakaian Celah Udara Sebagai Alternatif},
	year = {2005}
}

@article{deny_juanda_new_2003,
	title = {New {Hydrogeological} {Determination} of {Normal} and {Hot} {Springs} {Complex} at {Ciwaringin}–{Kromong}–{Pesawahan}, {North} of {Ciremai} {Volcano}, {West} {Java}, {Indonesia}},
	journal = {Proc. of Int’l Conf. on Min. \& Energy Res. Mngmt},
	author = {Deny Juanda, P and Silaen, Hendri and Irawan, D Erwin},
	year = {2003},
	pages = {174--188}
}

@article{puradimaja_influence_2003,
	title = {The influence of hydrogeological factors on variations of volcanic spring distribution, spring discharge, and groundwater flow pattern},
	volume = {35},
	number = {1},
	journal = {Bulletin of Geology},
	author = {Puradimaja, Deny Juanda and Irawan, D Erwin and Hutasoit, Lambok M},
	year = {2003},
	pages = {2003}
}

@article{sanny_aquifer_nodate,
	title = {{AQUIFER} {MODEL} {AND} {SYSTEM} {IMAGING} {BY} {USING} 2-{D} {AND} {3D} {RESISTIVITY} {INVERSION} {TECHNOLOGY}: {CASE} {STUDY} {OF} {TANGERANG} {AREA}},
	author = {Sanny, TA}
}

@article{irawan_geological_nodate,
	title = {Geological {Mapping} and {Groundwater} {Physical}-{Chemical} {Properties} {Characterization} {An} {Approach} to {Spring} {Recharge} {Area} {Conservation}},
	author = {Irawan, D Erwin}
}

@article{setiawan_interpretasi_nodate,
	title = {Interpretasi {Sistem} {Hidrogeologi} {Kars} {Berdasarkan} {Analisis} {Kelurusan} {Morfologi}, {Ciamis} {Selatan}},
	author = {Setiawan, Taat and Irawan, Dasapta Erwin and Brahmantyo, Budi}
}

@article{irawan_model_nodate,
	title = {{MODEL} {HIDROGEOLOGI} {BERDASARKAN} {ANALISIS} {PERUBAHAN} {SIFAT} {FISIK}-{KIMIA} {AIR} {TANAH} {PADA} {SISTEM} {AKIFER} {ENDAPAN} {GUNUNGAPI}. {STUDI} {KASUS}: {ZONA} {MATA} {AIR} {GUNUNG} {CIREMAI}, {JAWA} {BARAT}},
	author = {IRAWAN, D ERWIN}
}

@book{irawan_osf_nodate,
	title = {{OSF} {\textbackslash}textbar {Multivariate} approach to classify geothermal hydrochemical data},
	url = {https://osf.io/wbnz3/#},
	urldate = {2016-11-28},
	author = {Irawan, Dasapta Erwin}
}

@article{deny_juanda_pendugaan_nodate,
	title = {{PENDUGAAN} {ASAL} {MULA} {DAN} {ALIRAN} {AIR} {PADA} {AKIFER} {BAHAN} {VOLKANIK} {BERDASARKAN} {PERUNUTAN} {ISOTOP} {STABIL} (\&{DELTA}; 2 {H} \&{DELTA}; 18 {O})},
	author = {Deny Juanda, P and Budidharma, Dian and Irawan, D Erwin and Anggayana, Komang and di Kota Sabang, Kompleks Mataair Zweembat and Kelompok Mataair, TNIAL}
}

@article{sunarwan_perubahan_nodate,
	title = {{PERUBAHAN} {KARAKTER} {ISOTOP} {2H} {DAN} {18O} {AIR} {TANAH} {PADA} {AKUIFER} {DANGKAL} {DI} {CAT} {BANDUNG}-{SOREANG}},
	author = {Sunarwan, Bambang and Irawan, Dasapta Erwin and Puradimaja, Deny Juanda and Notosiswoyo, Sudarto}
}

@article{sunarwan_pendekatan_nodate,
	title = {Pendekatan {Analisis} {Data} {Logging} untuk {Merekonstruksi} {Hidrostratigrafi} {Endapan} {Volkanik} {Cekungan} {Air} {Tanah} {Bandung}-{Soreang}},
	author = {Sunarwan, B and Irawan, DE and Puradimaja, DJ and Notosiswoyo, S and Sadisun, IA and Setiawan, T}
}

@article{leonhart_forensic_2005,
	title = {Forensic {Hydrogeology}},
	doi = {10.1002/047147844X.sw323},
	journal = {Wiley Online Library},
	author = {Leonhart, Leo S. and Hargis, David R.},
	month = apr,
	year = {2005},
	pages = {168--170}
}

@book{murray_forensic_1984,
	title = {Forensic geology},
	publisher = {Springer, Boston, MA},
	author = {Murray, Raymond C.},
	year = {1984},
	doi = {10.1007/0-387-30842-3}
}

@book{noauthor_look_2014,
	title = {A {Look} into {Forensic} {Geology}},
	url = {https://environmentalgeography.wordpress.com/2014/04/23/a-look-into-forensic-geology},
	month = apr,
	year = {2014},
	annote = {[Online; accessed 20. Jan. 2020]}
}

@article{ruffell_forensic_2005,
	title = {Forensic geoscience: applications of geology, geomorphology and geophysics to criminal investigations},
	volume = {69},
	issn = {0012-8252},
	doi = {10.1016/j.earscirev.2004.08.002},
	number = {3},
	journal = {Earth-Science Reviews},
	author = {Ruffell, Alastair and McKinley, Jennifer},
	month = mar,
	year = {2005},
	pages = {235--247}
}

@article{di_maggio_global_2017,
	title = {Global developments in forensic geology},
	volume = {40},
	issn = {0705-3797},
	doi = {10.18814/epiiugs/2017/v40i2/017014},
	number = {2},
	journal = {Episodes},
	author = {Di Maggio, Rosa Maria and Donnelly, Laurance J. and Al Naimi, Khudooma Saeed and Barone, Pier Matteo and Salvador, Fabio Augusto Da Silva and Dawson, Lorna and Dixon, Roger and Fitzpatrick, Rob and Gradusova, Olga and Nesterina, Ekaterina and Peleneva, Marina and Ushacova, Olga and Gallego, Carlos Martin Molina and Pirrie, Duncan and Ruffell, Alastair and McKinley, Jennifer and Sagripanti, Gullermo and Villalba, Diego and Schneck, Bill and Sugita, Ritsuko and Wach, Grant and Silva, Ricardo and Forbes, Shari},
	month = jun,
	year = {2017},
	pages = {120--131}
}

@book{noauthor_iugs_2019,
	title = {{IUGS} {Task} {Group} on {Forensic} {Geology} \${\textbackslash}vert\$ {Geographic} {Information} {Science} \${\textbackslash}vert\$ {Queen}'s {University} {Belfast}},
	url = {https://www.qub.ac.uk/research-centres/GIS/Collaboration/IFG/Documents/IUGSTaskGrouponForensicGeology},
	month = oct,
	year = {2019},
	annote = {[Online; accessed 20. Jan. 2020]}
}

@article{pye_forensic_2004,
	title = {Forensic geoscience: introduction and overview},
	volume = {232},
	issn = {0305-8719},
	doi = {10.1144/GSL.SP.2004.232.01.01},
	number = {1},
	journal = {Geological Society, London, Special Publications},
	author = {Pye, Kenneth and Croft, Debra J.},
	month = jan,
	year = {2004},
	pages = {1--5}
}

@book{noauthor_geosciences_2020,
	title = {Geosciences},
	url = {https://www.mdpi.com/journal/geosciences/special_issues/Forensic_Geoscience},
	month = jan,
	year = {2020},
	annote = {[Online; accessed 20. Jan. 2020]}
}

@book{noauthor_forensic_2020,
	title = {Forensic {Geoscience}: {Principles}, {Techniques} and {Applications} \${\textbackslash}vert\$ {GeoScienceWorld} {Books} \${\textbackslash}vert\$ {GeoScienceWorld}},
	url = {https://pubs.geoscienceworld.org/books/book/1608/Forensic-GeosciencePrinciples-Techniques-and},
	month = jan,
	year = {2020},
	annote = {[Online; accessed 20. Jan. 2020]}
}

@book{puradimaja_hidrogeologi_2019,
	title = {Hidrogeologi {Forensik}},
	url = {https://denyjuanda.wordpress.com/2019/07/12/hidrogeologi-forensik},
	author = {Puradimaja, Deny Juanda},
	month = jul,
	year = {2019},
	annote = {[Online; accessed 20. Jan. 2020]}
}

@misc{kemdikbud_mendikbud_2020,
	title = {Mendikbud {Luncurkan} {Empat} {Kebijakan} {Merdeka} {Belajar}: {Kampus} {Merdeka}},
	url = {https://www.kemdikbud.go.id/main/blog/2020/01/mendikbud-luncurkan-empat-kebijakan-merdeka-belajar-kampus-merdeka},
	urldate = {2020-05-06},
	author = {Kemdikbud, Admin},
	month = jan,
	year = {2020},
	annote = {[Online; accessed 6. May 2020]}
}

@misc{clark_tools_2017,
	title = {Tools and tips to manage your online reputation},
	url = {https://www.altmetric.com/blog/tools-and-tips-to-manage-your-online-reputation},
	urldate = {2020-05-06},
	author = {Clark, Josh},
	month = sep,
	year = {2017},
	annote = {[Online; accessed 6. May 2020]}
}

@misc{tennant_jonathan_p_blogging_2020,
	title = {Blogging and your academic profile},
	url = {https://prezi.com/s7kbjmx72leo/blogging-and-your-academic-profile},
	urldate = {2020-05-06},
	author = {Tennant, Jonathan P., Jon},
	month = aug,
	year = {2020},
	annote = {[Online; accessed 6. May 2020]}
}

@article{irawan_penerapan_2017-1,
	title = {Penerapan {Open} {Science} di {Indonesia} agar riset lebih terbuka, mudah {Diakses}, dan {Meningkatkan} {Dampak} {Saintifik}},
	volume = {13},
	issn = {2477-0361},
	doi = {10.22146/bip.17054},
	number = {1},
	urldate = {2020-05-06},
	journal = {Berkala Ilmu Perpustakaan dan Informasi},
	author = {Irawan, Dasapta Erwin and Rachmi, Cut Novianti and Irawan, Hendy and Abraham, Juneman and Kusno, Kustiati and Multazam, Mochammad Tanzil and Rosada, KeuKeu Kaniawati and Nugroho, Septriono Hari and Kusumah, Galih and Holidin, Defny and Aziz, Nurhazman Abdul},
	month = jun,
	year = {2017},
	pages = {25--36}
}

@article{marron_measuring_2019,
	title = {Measuring spontaneous processes in creativity research},
	volume = {27},
	issn = {2352-1546},
	doi = {10.1016/j.cobeha.2018.09.009},
	urldate = {2020-05-06},
	journal = {Current Opinion in Behavioral Sciences},
	author = {Marron, Tali R. and Faust, Miriam},
	month = jun,
	year = {2019},
	pages = {64--70}
}

@misc{indiegogo_support_2020,
	title = {Support {Community} {Projects} at {Indiegogo}},
	url = {https://www.indiegogo.com/explore/community-projects?project_type=campaign&project_timing=all&sort=trending},
	urldate = {2020-05-06},
	author = {Indiegogo, Admin},
	month = may,
	year = {2020},
	annote = {[Online; accessed 6. May 2020]}
}

@misc{fnu_how_2015,
	title = {How to {Ensure} {You} {Are} an {Asset} and {Not} a {Liability} in the {Workplace}},
	url = {https://www.fnu.edu/ensure-asset-liability-workplace},
	urldate = {2020-05-06},
	author = {FNU, Admin},
	month = jan,
	year = {2015},
	annote = {[Online; accessed 6. May 2020]}
}

@article{mishra_transforming_2019,
	title = {Transforming knowledge to help others in a global setting},
	doi = {10.5281/zenodo.2619955},
	urldate = {2020-05-06},
	journal = {Elephant in the Lab},
	author = {Mishra, Jyoti},
	month = apr,
	year = {2019}
}

@article{ladikas_responsible_2019,
	title = {Responsible research is a matter of education},
	doi = {10.5281/zenodo.3258049},
	urldate = {2020-05-06},
	journal = {Elephant in the Lab},
	author = {Ladikas, Miltos},
	month = jun,
	year = {2019}
}

@article{kowarsch_tackling_2019,
	title = {Tackling global challenges: society, research and politics need to collaborate},
	doi = {10.5281/zenodo.3234682},
	urldate = {2020-05-06},
	journal = {Elephant in the Lab},
	author = {Kowarsch, Martin},
	month = may,
	year = {2019}
}

@article{hazelkorn_university_2019,
	title = {University {Rankings}: there is room for error and “malpractice”},
	doi = {10.5281/zenodo.2592196},
	urldate = {2020-05-06},
	journal = {Elephant in the Lab},
	author = {Hazelkorn, Ellen},
	month = mar,
	year = {2019}
}

@misc{brabazon_vlog_2018,
	title = {Vlog 114 - {How} to be an awesome supervisor},
	url = {https://www.youtube.com/watch?v=Kgm5QXKoXhU},
	urldate = {2020-05-06},
	publisher = {Youtube},
	author = {Brabazon, Tara},
	month = jul,
	year = {2018},
	annote = {[Online; accessed 6. May 2020]}
}

@misc{reynolds_giving_2013,
	title = {Giving {Student} {Feedback}: 20 {Tips} {To} {Do} {It} {Right}},
	url = {https://www.opencolleges.edu.au/informed/features/giving-student-feedback},
	urldate = {2020-05-06},
	author = {Reynolds, Laura},
	month = jun,
	year = {2013},
	annote = {[Online; accessed 6. May 2020]}
}

@article{to_how_2019,
	title = {How to {Start} {Your} {Passion} {Project} and {Make} {Time} for {It}},
	issn = {2768-7747},
	url = {https://blog.prototypr.io/how-to-start-your-passion-project-and-make-time-for-it-d27687c7e47e},
	urldate = {2020-05-06},
	journal = {Medium},
	author = {To, Frances},
	month = jan,
	year = {2019}
}

@book{researchwhisperer_academic_2020,
	title = {academic profile – {The} {Research} {Whisperer}},
	url = {https://researchwhisperer.org/tag/academic-profile},
	urldate = {2020-05-06},
	author = {ResearchWhisperer, Admin},
	month = may,
	year = {2020},
	annote = {[Online; accessed 6. May 2020]}
}

@article{diaz-faes_measuring_2019,
	title = {Measuring societal impact of {Science} on {Twitter}: {Four} types of engagement},
	doi = {10.5281/zenodo.3373419},
	urldate = {2020-05-07},
	journal = {Elephant in the Lab},
	author = {Díaz-Faes, Adrián A.},
	month = sep,
	year = {2019},
	note = {Publisher: Elephant in the Lab}
}

@article{cheplygina_ten_2020,
	title = {Ten simple rules for getting started on {Twitter} as a scientist},
	volume = {16},
	doi = {10.1371/journal.pcbi.1007513},
	number = {2},
	journal = {PLoS Comput. Biol.},
	author = {Cheplygina, Veronika and Hermans, Felienne and Albers, Casper and Bielczyk, Natalia and Smeets, Ionica},
	month = feb,
	year = {2020},
	note = {Publisher: Public Library of Science}
}

@article{irawan_promoting_2018-3,
	title = {Promoting data sharing among {Indonesian} scientists: {A} proposal of generic university-level {Research} {Data} {Management} {Plan} ({RDMP})},
	volume = {4},
	issn = {2367-7163},
	doi = {10.3897/rio.4.e28163},
	journal = {Research Ideas and Outcomes},
	author = {Irawan, Dasapta and Rachmi, Cut},
	month = jul,
	year = {2018},
	note = {Publisher: Pensoft Publishers},
	pages = {e28163}
}

@misc{haw_will_2019,
	title = {Will {AI} replace university lecturers? {Not} if we make it clear why humans matter},
	url = {https://www.theguardian.com/education/2019/sep/06/will-ai-replace-university-lecturers-not-if-we-make-it-clear-why-humans-matter},
	urldate = {2020-05-07},
	author = {Haw, Mark},
	month = sep,
	year = {2019},
	note = {Publication Title: the Guardian},
	annote = {[Online; accessed 7. May 2020]}
}

@misc{giesler_professor_2020,
	title = {The professor of the future: {Digital} and critical},
	url = {https://theconversation.com/the-professor-of-the-future-digital-and-critical-98746},
	urldate = {2020-05-07},
	author = {Giesler, Markus},
	month = may,
	year = {2020},
	note = {Publication Title: Conversation},
	annote = {[Online; accessed 7. May 2020]}
}

@misc{thomas_how_2020,
	title = {How can {Universities} {Thrive} in the {Digital} {Age}?},
	url = {https://resources.ans.co.uk/blog/how-can-universities-thrive-in-the-digital-age},
	urldate = {2020-05-07},
	author = {Thomas, Helen},
	month = may,
	year = {2020},
	annote = {[Online; accessed 7. May 2020]}
}

@article{tarnoff_how_2016,
	title = {How the internet was invented},
	url = {https://www.theguardian.com/technology/2016/jul/15/how-the-internet-was-invented-1976-arpa-kahn-cerf},
	journal = {the Guardian},
	author = {Tarnoff, Ben},
	month = jul,
	year = {2016}
}

@misc{agu_geoscience_2020,
	title = {Geoscience data group urges all scientific disciplines to make data open and accessible},
	url = {https://www.sciencedaily.com/releases/2019/06/190604131143.htm},
	urldate = {2020-05-07},
	author = {AGU, Admin},
	month = may,
	year = {2020},
	note = {Publication Title: ScienceDaily},
	annote = {[Online; accessed 7. May 2020]}
}

@misc{stall_advancing_2020,
	title = {Advancing {FAIR} {Data} in {Earth}, {Space}, and {Environmental} {Science} - {Eos}},
	url = {https://eos.org/agu-news/advancing-fair-data-in-earth-space-and-environmental-science},
	urldate = {2020-05-07},
	journal = {EOS-AGU},
	author = {Stall, Shelley},
	month = may,
	year = {2020},
	note = {Publication Title: Eos},
	annote = {[Online; accessed 7. May 2020]}
}

@article{langin_sense_2019,
	title = {A sense of belonging matters. {That}'s why academic culture needs to change},
	doi = {10.1126/science.caredit.aaw6992},
	journal = {Science \${\textbackslash}vert\$ AAAS},
	author = {Langin, Katie},
	month = jan,
	year = {2019}
}

@article{fiesler_why_2019,
	title = {Why (and how) academics should blog their papers - {Casey} {Fiesler} - {Medium}},
	issn = {6869-5598},
	url = {https://medium.com/@cfiesler/why-and-how-academics-should-blog-their-papers-e6869559b8ea},
	journal = {Medium},
	author = {Fiesler, Casey},
	month = mar,
	year = {2019},
	note = {Publisher: Medium}
}

@misc{charpentier_academic_2020,
	title = {Academic {Blogging}, a {Personal} {Experience}},
	url = {https://freakonometrics.hypotheses.org/12660},
	urldate = {2020-05-07},
	author = {Charpentier, Arthur},
	month = may,
	year = {2020},
	note = {Publication Title: Freakonometrics},
	annote = {[Online; accessed 7. May 2020]}
}

@misc{kjellberg_view_2020,
	title = {View of {I} am a blogging researcher: {Motivations} for blogging in a scholarly context \${\textbackslash}vert\$ {First} {Monday}},
	url = {https://firstmonday.org/article/view/2962/2580},
	urldate = {2020-05-07},
	author = {Kjellberg, Sara},
	month = may,
	year = {2020},
	annote = {[Online; accessed 7. May 2020]}
}